<application xmlns="http://wadl.dev.java.net/2009/02" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:prefix1="m1GIL:rest:tp"><grammars><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="m1GIL:rest:tp" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="m1GIL:rest:tp">
    <xs:element name="Animal" type="tns:animal"/>
    <xs:element name="Cage" type="tns:cage"/>
    <xs:element name="Center" type="tns:center"/>
    <xs:element name="Position" type="tns:position"/>
    <xs:element name="animal" type="tns:animal"/>
    <xs:element name="cage" type="tns:cage"/>
    <xs:element name="center" type="tns:center"/>
    <xs:element name="position" type="tns:position"/>
    <xs:complexType name="position">
        <xs:sequence>
            <xs:element name="latitude" type="xs:double"/>
            <xs:element name="longitude" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="center">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="cages" nillable="true" type="tns:cage"/>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="position" type="tns:position"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="cage">
        <xs:sequence>
            <xs:element minOccurs="0" name="capacity" type="xs:int"/>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="position" type="tns:position"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="residents" nillable="true" type="tns:animal"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="animal">
        <xs:sequence>
            <xs:element minOccurs="0" name="cage" type="xs:string"/>
            <xs:element minOccurs="0" name="id" type="xs:string"/>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="species" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="animals">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="tns:animal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
</grammars><resources base="/"><resource path="/zoo-manager/"><resource path="animals/"><method name="DELETE"><response><representation mediaType="application/xml" element="prefix1:animals"/></response></method><method name="GET"><response><representation mediaType="application/xml" element="prefix1:animals"/></response></method><method name="POST"><request><representation mediaType="application/xml" element="prefix1:animal"/><representation mediaType="application/json"/></request><response><representation mediaType="*/*"/></response></method><method name="PUT"><request><representation mediaType="application/xml" element="prefix1:animal"/><representation mediaType="application/json"/></request><response><representation mediaType="*/*"/></response></method></resource><resource path="animals/{id}/"><param name="id" style="template" type="xs:string"/><method name="GET"><request></request><response><representation mediaType="application/xml" element="prefix1:animal"/></response></method></resource><resource path="cages/"><method name="POST"><request><representation mediaType="application/xml" element="prefix1:cage"/><representation mediaType="application/json"/></request><response><representation mediaType="*/*"/></response></method></resource><resource path="find/at/"><method name="POST"><request><representation mediaType="application/xml" element="prefix1:position"/><representation mediaType="application/json"/></request><response><representation mediaType="*/*"/></response></method></resource><resource path="find/near/"><method name="POST"><request><representation mediaType="application/xml" element="prefix1:position"/><representation mediaType="application/json"/></request><response><representation mediaType="*/*"/></response></method></resource></resource></resources></application>