@relation bank-data-weka.filters.unsupervised.attribute.Remove-R1

@attribute age numeric
@attribute sex {MALE,FEMALE}
@attribute region {INNER_CITY,TOWN,RURAL,SUBURBAN}
@attribute income numeric
@attribute married {YES,NO}
@attribute children numeric
@attribute car {YES,NO}
@attribute save_act {NO,YES}
@attribute current_act {NO,YES}
@attribute mortgage {NO,YES}
@attribute pep {YES,NO}

@data
48,?,INNER_CITY,17546,?,1,?,NO,NO,NO,YES
40,MALE,TOWN,30085.1,YES,3,?,NO,YES,YES,NO
51,FEMALE,INNER_CITY,?,?,0,YES,YES,YES,?,NO
23,?,TOWN,20375.4,YES,3,NO,NO,YES,NO,NO
57,FEMALE,RURAL,?,?,0,NO,YES,NO,NO,NO
?,FEMALE,TOWN,37869.6,YES,2,NO,?,?,NO,YES
22,MALE,RURAL,8877.07,NO,?,NO,NO,YES,NO,YES
58,MALE,TOWN,?,YES,0,YES,YES,YES,?,NO
37,FEMALE,SUBURBAN,25304.3,YES,2,YES,NO,NO,?,NO
54,?,TOWN,24212.1,YES,?,YES,?,YES,NO,NO
66,FEMALE,TOWN,59803.9,?,0,NO,YES,YES,NO,NO
?,FEMALE,INNER_CITY,?,?,0,YES,YES,YES,YES,NO
44,FEMALE,?,15735.8,?,1,NO,?,?,YES,YES
66,FEMALE,?,?,?,1,YES,YES,YES,YES,YES
?,MALE,RURAL,?,YES,0,NO,YES,YES,YES,NO
38,FEMALE,INNER_CITY,?,YES,0,YES,?,YES,YES,NO
?,FEMALE,TOWN,17729.8,YES,2,NO,NO,?,YES,NO
46,FEMALE,SUBURBAN,41016,?,0,NO,YES,NO,YES,NO
62,FEMALE,INNER_CITY,26909.2,?,0,NO,YES,?,NO,YES
31,MALE,TOWN,22522.8,YES,0,YES,YES,YES,NO,NO
?,MALE,INNER_CITY,?,YES,?,NO,?,?,?,YES
?,MALE,TOWN,16497.3,YES,?,?,YES,YES,NO,NO
54,MALE,INNER_CITY,38446.6,YES,0,NO,?,YES,NO,NO
27,FEMALE,TOWN,?,NO,?,YES,YES,YES,?,NO
?,?,?,12640.3,NO,2,YES,?,YES,NO,NO
56,MALE,INNER_CITY,?,YES,0,YES,YES,YES,YES,NO
45,MALE,?,20809.7,YES,0,NO,?,YES,YES,NO
39,FEMALE,TOWN,20114,YES,1,NO,NO,YES,?,YES
39,FEMALE,INNER_CITY,29359.1,?,?,YES,?,YES,?,NO
61,MALE,RURAL,24270.1,YES,1,NO,NO,?,?,YES
61,?,?,22942.9,?,2,?,YES,YES,NO,NO
?,FEMALE,TOWN,16325.8,YES,2,NO,?,NO,NO,NO
45,MALE,?,23443.2,YES,1,YES,YES,YES,NO,YES
33,FEMALE,INNER_CITY,29921.3,NO,3,YES,YES,NO,NO,NO
43,MALE,SUBURBAN,37521.9,NO,0,NO,YES,YES,NO,YES
27,FEMALE,INNER_CITY,19868,YES,2,NO,YES,YES,?,NO
19,MALE,RURAL,10953,YES,3,YES,YES,YES,?,NO
36,?,RURAL,13381,NO,0,YES,?,?,NO,YES
43,FEMALE,TOWN,18504.3,YES,0,YES,YES,YES,NO,NO
66,FEMALE,SUBURBAN,?,NO,2,?,?,YES,NO,NO
55,MALE,TOWN,26774.2,YES,0,NO,NO,YES,YES,YES
47,FEMALE,INNER_CITY,26952.6,YES,?,YES,?,?,NO,NO
67,MALE,TOWN,?,?,2,?,YES,NO,NO,YES
32,FEMALE,TOWN,?,YES,0,YES,?,?,?,NO
?,MALE,INNER_CITY,?,?,?,YES,YES,YES,YES,NO
64,MALE,?,52670.6,YES,2,NO,?,YES,YES,YES
50,?,INNER_CITY,13283.9,NO,1,YES,YES,YES,NO,YES
29,?,INNER_CITY,?,NO,2,?,YES,YES,YES,YES
?,?,INNER_CITY,39547.8,NO,2,?,?,?,?,YES
?,FEMALE,RURAL,17867.3,YES,2,?,YES,NO,NO,NO
24,?,TOWN,?,NO,2,YES,YES,NO,NO,NO
36,MALE,TOWN,23894.8,YES,0,NO,NO,NO,NO,NO
43,MALE,TOWN,16259.7,YES,?,?,YES,YES,NO,YES
48,MALE,SUBURBAN,29794.1,NO,?,NO,?,YES,NO,YES
?,MALE,?,56842.5,YES,0,NO,YES,YES,YES,NO
?,FEMALE,RURAL,47835.8,NO,3,NO,YES,?,?,YES
?,FEMALE,INNER_CITY,24977.5,NO,0,NO,NO,YES,NO,YES
?,MALE,INNER_CITY,?,YES,0,?,YES,YES,NO,YES
29,FEMALE,INNER_CITY,15143.8,?,0,NO,?,YES,NO,NO
?,MALE,?,?,NO,1,YES,?,?,?,YES
42,FEMALE,INNER_CITY,24763.3,YES,1,NO,YES,YES,YES,YES
65,FEMALE,INNER_CITY,?,NO,1,YES,NO,YES,NO,YES
?,?,INNER_CITY,27022.6,YES,2,?,YES,YES,?,NO
?,MALE,?,11700.4,YES,?,NO,YES,NO,?,NO
?,?,TOWN,5014.21,NO,0,?,YES,YES,?,NO
?,MALE,?,?,?,0,NO,YES,?,NO,NO
19,MALE,TOWN,?,?,2,NO,YES,YES,NO,NO
41,?,TOWN,34892.9,NO,0,NO,YES,?,?,NO
30,MALE,TOWN,19403.1,NO,2,NO,YES,YES,NO,NO
31,FEMALE,RURAL,?,YES,2,?,?,YES,?,YES
25,?,INNER_CITY,14064.9,?,3,?,YES,YES,NO,NO
21,MALE,INNER_CITY,8062.73,NO,0,NO,NO,YES,NO,YES
36,MALE,INNER_CITY,?,?,3,YES,YES,YES,YES,YES
58,FEMALE,?,23197.5,YES,2,?,?,NO,YES,NO
?,FEMALE,INNER_CITY,52674,NO,2,YES,YES,YES,NO,YES
?,?,RURAL,35610.5,NO,?,?,NO,NO,NO,YES
45,FEMALE,TOWN,?,NO,?,NO,YES,YES,YES,NO
61,MALE,INNER_CITY,49456.7,YES,?,YES,YES,YES,YES,YES
30,FEMALE,INNER_CITY,14724.5,?,0,?,NO,YES,NO,NO
58,FEMALE,TOWN,34524.9,YES,?,YES,YES,NO,NO,YES
50,?,TOWN,22052.1,?,?,?,YES,?,NO,YES
?,MALE,INNER_CITY,27808.1,NO,3,NO,NO,YES,?,NO
29,FEMALE,INNER_CITY,12591.4,?,1,NO,YES,YES,NO,NO
35,?,INNER_CITY,?,YES,1,NO,YES,?,NO,YES
62,MALE,INNER_CITY,?,YES,?,NO,NO,YES,?,YES
36,MALE,INNER_CITY,31683.1,YES,1,YES,?,YES,NO,YES
25,FEMALE,?,15525,YES,?,NO,YES,YES,NO,NO
?,FEMALE,TOWN,22562.2,NO,0,YES,YES,YES,YES,NO
30,?,SUBURBAN,15848.7,YES,0,?,YES,NO,YES,NO
54,FEMALE,INNER_CITY,31095.6,YES,2,NO,NO,?,NO,YES
37,MALE,TOWN,24814.5,YES,?,YES,NO,YES,YES,YES
28,FEMALE,INNER_CITY,25429.3,NO,2,NO,YES,YES,YES,NO
53,FEMALE,RURAL,34866.5,NO,?,?,NO,YES,NO,YES
61,MALE,INNER_CITY,42579.1,?,2,YES,YES,YES,NO,NO
61,?,INNER_CITY,41127.4,YES,0,?,YES,NO,NO,NO
18,FEMALE,INNER_CITY,9990.11,YES,0,NO,YES,?,NO,NO
22,MALE,?,7948.62,?,1,NO,?,?,YES,NO
34,MALE,TOWN,30870.8,YES,2,YES,YES,?,YES,YES
?,FEMALE,INNER_CITY,12125.8,NO,2,NO,YES,YES,NO,NO
18,?,RURAL,15348.9,YES,?,YES,NO,YES,?,NO
?,?,INNER_CITY,?,YES,?,NO,YES,?,YES,YES
27,FEMALE,INNER_CITY,?,YES,2,YES,YES,?,?,NO
42,MALE,INNER_CITY,15499.9,YES,0,YES,NO,YES,YES,YES
43,?,TOWN,33088.5,NO,0,NO,YES,?,YES,NO
64,FEMALE,INNER_CITY,34513.6,YES,1,NO,YES,?,NO,YES
43,MALE,TOWN,?,YES,3,?,YES,YES,?,NO
?,MALE,RURAL,?,YES,0,?,YES,NO,NO,NO
23,MALE,INNER_CITY,?,?,0,?,NO,YES,NO,NO
23,?,INNER_CITY,12681.9,?,0,NO,YES,YES,NO,YES
30,FEMALE,INNER_CITY,24031.5,YES,2,YES,YES,YES,?,NO
36,MALE,TOWN,37330.5,?,2,NO,?,YES,?,YES
34,?,INNER_CITY,25333.2,YES,3,YES,NO,NO,YES,NO
51,FEMALE,INNER_CITY,37094.2,YES,0,YES,?,YES,NO,NO
36,MALE,TOWN,33630.6,?,2,YES,YES,YES,NO,YES
56,MALE,INNER_CITY,43228.2,YES,?,YES,YES,YES,NO,YES
54,FEMALE,INNER_CITY,47796.8,YES,0,?,YES,?,NO,NO
56,?,TOWN,21730.3,YES,2,NO,YES,NO,?,NO
26,MALE,INNER_CITY,10044.1,YES,3,NO,?,?,YES,NO
39,MALE,TOWN,17270.1,?,0,YES,NO,NO,NO,YES
64,FEMALE,?,45765,YES,?,YES,YES,YES,NO,YES
46,MALE,RURAL,29525.5,NO,2,NO,YES,NO,YES,NO
62,FEMALE,RURAL,54863.8,?,?,YES,YES,YES,?,YES
36,FEMALE,TOWN,?,YES,?,NO,YES,NO,YES,YES
35,?,RURAL,33028.3,NO,1,?,YES,YES,NO,YES
47,MALE,RURAL,45031.9,NO,3,YES,?,NO,NO,YES
47,MALE,INNER_CITY,39010.8,YES,2,NO,?,YES,?,YES
37,FEMALE,TOWN,25257.7,YES,0,YES,?,YES,NO,NO
48,FEMALE,INNER_CITY,42603.9,?,0,NO,YES,YES,NO,NO
41,MALE,?,14092.7,?,3,YES,?,YES,NO,NO
27,FEMALE,RURAL,?,NO,0,YES,YES,YES,NO,YES
43,MALE,INNER_CITY,23246.4,?,2,NO,NO,YES,NO,NO
61,MALE,RURAL,41609.5,YES,3,?,YES,YES,YES,NO
52,FEMALE,SUBURBAN,16716.1,NO,?,?,YES,YES,NO,NO
64,?,SUBURBAN,36436.4,YES,0,YES,NO,YES,NO,NO
66,?,TOWN,59503.8,YES,2,YES,YES,YES,YES,YES
53,FEMALE,?,31334.8,YES,1,YES,YES,?,NO,YES
20,FEMALE,INNER_CITY,?,?,2,YES,NO,YES,YES,NO
?,FEMALE,INNER_CITY,39205.3,NO,0,NO,YES,?,NO,YES
65,FEMALE,RURAL,?,?,?,?,YES,YES,NO,NO
?,FEMALE,INNER_CITY,55263,NO,1,NO,YES,YES,?,YES
52,MALE,INNER_CITY,37095.2,YES,3,NO,YES,YES,NO,NO
47,FEMALE,INNER_CITY,22791.4,YES,0,NO,?,YES,?,NO
28,FEMALE,TOWN,17240.6,YES,1,YES,NO,NO,YES,NO
64,MALE,TOWN,?,YES,?,YES,YES,?,YES,NO
25,MALE,INNER_CITY,?,?,1,NO,YES,YES,NO,YES
58,MALE,SUBURBAN,?,YES,0,NO,YES,?,YES,YES
34,MALE,TOWN,20236.2,YES,2,?,NO,YES,NO,NO
?,FEMALE,?,18860.3,NO,?,NO,?,?,NO,NO
?,MALE,RURAL,25732.5,YES,0,YES,YES,?,NO,NO
?,FEMALE,?,28240.4,YES,?,YES,YES,YES,NO,NO
53,MALE,RURAL,28193.6,YES,?,YES,YES,?,NO,YES
43,?,TOWN,36432.8,?,2,?,NO,?,?,YES
63,?,?,?,?,2,NO,YES,NO,YES,YES
33,?,?,24760.8,?,1,?,YES,?,YES,YES
41,MALE,RURAL,23356.1,NO,?,YES,NO,?,NO,NO
20,FEMALE,?,8143.75,YES,2,?,YES,YES,?,YES
50,MALE,TOWN,?,YES,?,YES,YES,?,NO,NO
24,MALE,RURAL,20467.3,?,?,YES,YES,YES,NO,NO
60,FEMALE,TOWN,21506.2,YES,?,NO,NO,YES,NO,YES
?,?,TOWN,15315.3,YES,1,?,YES,YES,NO,YES
23,MALE,INNER_CITY,18875.7,YES,2,YES,?,?,?,NO
40,FEMALE,INNER_CITY,12977.2,YES,0,?,NO,NO,NO,NO
49,FEMALE,TOWN,20708.5,NO,3,NO,?,YES,NO,NO
21,FEMALE,TOWN,7549.38,NO,1,YES,NO,YES,NO,NO
?,FEMALE,INNER_CITY,24904,?,?,NO,NO,NO,NO,NO
26,MALE,RURAL,24071.8,YES,1,NO,NO,YES,YES,YES
20,?,TOWN,9589.91,NO,1,NO,YES,YES,YES,NO
24,MALE,?,8562.86,NO,1,NO,NO,NO,YES,NO
37,FEMALE,TOWN,?,NO,0,YES,YES,?,?,NO
?,MALE,INNER_CITY,34020.5,YES,0,NO,NO,YES,NO,NO
?,?,INNER_CITY,?,YES,0,?,YES,YES,NO,NO
22,MALE,INNER_CITY,19726.3,YES,2,NO,NO,?,NO,NO
?,?,INNER_CITY,24346.6,YES,3,YES,YES,YES,NO,NO
34,MALE,RURAL,26999.4,YES,?,YES,YES,YES,NO,YES
67,?,TOWN,41558.1,YES,2,NO,YES,YES,NO,YES
58,FEMALE,INNER_CITY,56340.3,NO,0,?,YES,YES,NO,YES
40,MALE,TOWN,37558.5,YES,0,?,YES,YES,NO,NO
?,FEMALE,INNER_CITY,30099.3,YES,0,YES,YES,?,YES,YES
43,MALE,INNER_CITY,15254.8,?,0,NO,NO,NO,NO,YES
?,?,?,36086.1,YES,2,NO,NO,YES,NO,YES
?,FEMALE,?,17655,YES,1,NO,YES,YES,YES,YES
?,MALE,?,56658.9,NO,0,NO,YES,YES,NO,YES
65,FEMALE,INNER_CITY,37706.5,?,0,?,YES,YES,YES,NO
48,FEMALE,INNER_CITY,18516,?,2,YES,YES,?,YES,NO
38,FEMALE,INNER_CITY,29622,?,?,?,YES,NO,YES,NO
49,MALE,RURAL,32669.9,YES,1,YES,YES,YES,YES,YES
20,FEMALE,INNER_CITY,18275.5,YES,?,NO,NO,NO,YES,YES
?,FEMALE,TOWN,34410,YES,?,NO,NO,YES,NO,YES
38,MALE,INNER_CITY,?,YES,2,YES,?,YES,?,NO
41,FEMALE,INNER_CITY,21796.6,YES,0,NO,NO,YES,NO,NO
67,FEMALE,?,63130.1,?,2,YES,YES,YES,NO,YES
39,?,INNER_CITY,14996.4,YES,1,YES,?,NO,NO,NO
64,FEMALE,RURAL,49024.9,YES,3,NO,?,YES,NO,YES
41,MALE,INNER_CITY,16249.8,YES,0,YES,?,YES,YES,YES
55,MALE,?,36192.1,YES,2,YES,NO,YES,NO,YES
?,?,INNER_CITY,17839.9,YES,1,NO,YES,NO,YES,YES
?,?,INNER_CITY,18802.4,NO,0,NO,NO,YES,YES,YES
52,?,INNER_CITY,?,YES,?,YES,?,YES,?,YES
26,MALE,INNER_CITY,14585.9,?,2,NO,?,?,YES,NO
?,FEMALE,INNER_CITY,20819,YES,0,NO,YES,YES,NO,YES
46,?,TOWN,26077.8,YES,?,YES,?,YES,NO,YES
46,FEMALE,TOWN,41627.1,YES,0,NO,YES,YES,YES,NO
52,?,INNER_CITY,16977.3,YES,0,NO,NO,YES,NO,NO
37,MALE,INNER_CITY,19012.8,NO,3,YES,NO,YES,NO,NO
22,?,INNER_CITY,?,YES,1,NO,?,YES,YES,YES
18,MALE,?,14388.6,NO,0,YES,?,YES,YES,YES
63,?,INNER_CITY,59409.1,?,0,YES,YES,?,NO,YES
25,FEMALE,?,14960.2,YES,0,NO,YES,YES,YES,NO
67,MALE,?,39666.6,?,0,YES,YES,YES,?,NO
27,MALE,INNER_CITY,20771.9,NO,0,NO,YES,?,?,YES
61,MALE,INNER_CITY,24474.1,NO,0,YES,NO,NO,?,YES
?,?,TOWN,33123.7,YES,?,?,YES,YES,NO,YES
22,MALE,INNER_CITY,?,YES,0,YES,YES,YES,NO,YES
28,MALE,?,13175.5,NO,1,NO,NO,YES,NO,YES
23,?,INNER_CITY,9824.37,YES,?,?,YES,YES,NO,NO
27,MALE,SUBURBAN,?,YES,0,NO,YES,YES,NO,NO
27,FEMALE,SUBURBAN,15156.2,YES,0,YES,NO,YES,NO,NO
40,FEMALE,INNER_CITY,31774.1,YES,3,YES,YES,YES,YES,NO
39,MALE,TOWN,?,?,?,YES,YES,NO,NO,YES
35,?,INNER_CITY,28598.7,YES,0,YES,?,YES,NO,NO
37,FEMALE,INNER_CITY,26261.7,?,2,YES,?,NO,NO,NO
47,MALE,INNER_CITY,42124.1,YES,?,NO,?,YES,NO,YES
?,FEMALE,INNER_CITY,39308.7,YES,1,NO,?,?,NO,YES
67,FEMALE,INNER_CITY,43530,YES,?,NO,YES,?,YES,NO
57,?,RURAL,?,YES,?,?,YES,YES,NO,YES
47,?,RURAL,27434.8,NO,0,YES,YES,?,NO,YES
67,MALE,?,50474.6,?,2,YES,?,YES,NO,YES
56,MALE,TOWN,24888.2,?,0,NO,YES,YES,NO,YES
?,MALE,?,?,NO,0,YES,NO,YES,YES,YES
27,MALE,INNER_CITY,12279.5,?,0,YES,NO,NO,NO,YES
?,FEMALE,INNER_CITY,30189.4,YES,0,YES,NO,YES,?,YES
?,MALE,INNER_CITY,28969.4,NO,1,NO,NO,YES,YES,NO
31,MALE,?,?,YES,0,?,?,YES,?,YES
?,FEMALE,TOWN,30404.3,YES,0,YES,YES,YES,NO,NO
57,FEMALE,RURAL,?,NO,3,NO,YES,NO,NO,NO
49,?,?,?,?,1,NO,YES,YES,YES,YES
65,MALE,TOWN,52255.9,NO,2,YES,?,YES,NO,YES
22,FEMALE,INNER_CITY,17866.9,YES,2,NO,YES,YES,YES,NO
?,FEMALE,?,?,YES,2,?,?,NO,NO,NO
23,MALE,INNER_CITY,12823.7,YES,0,YES,YES,YES,NO,NO
26,FEMALE,RURAL,11299.3,?,2,YES,NO,NO,NO,NO
?,FEMALE,INNER_CITY,?,NO,0,?,?,YES,?,YES
67,MALE,INNER_CITY,?,YES,?,YES,?,YES,NO,YES
?,FEMALE,INNER_CITY,19968.1,YES,?,YES,YES,YES,NO,NO
50,?,RURAL,?,YES,2,YES,YES,NO,?,NO
46,MALE,SUBURBAN,37773.9,NO,?,YES,?,?,YES,NO
23,FEMALE,INNER_CITY,7606.25,NO,?,YES,?,NO,NO,NO
26,MALE,RURAL,21384.4,YES,0,?,NO,YES,?,NO
40,MALE,TOWN,20347,?,3,NO,YES,YES,NO,NO
36,MALE,?,21332.3,YES,3,YES,NO,YES,NO,NO
65,MALE,INNER_CITY,57671.7,NO,?,NO,YES,YES,YES,NO
?,FEMALE,TOWN,36057.8,YES,1,YES,YES,?,YES,YES
23,MALE,?,14290.5,YES,2,?,NO,YES,YES,NO
42,FEMALE,TOWN,?,YES,1,NO,NO,NO,?,YES
21,FEMALE,RURAL,?,NO,3,?,?,YES,YES,NO
62,FEMALE,INNER_CITY,24262.8,?,0,YES,NO,?,?,YES
49,FEMALE,SUBURBAN,?,NO,2,NO,YES,YES,NO,NO
28,FEMALE,TOWN,23371,YES,2,NO,?,YES,?,NO
38,FEMALE,TOWN,21495.6,NO,?,NO,NO,YES,?,NO
36,MALE,TOWN,12166.9,NO,0,?,NO,NO,?,NO
22,?,SUBURBAN,17180.2,YES,0,NO,YES,YES,NO,NO
40,?,TOWN,28882.3,YES,1,NO,YES,YES,YES,YES
?,FEMALE,TOWN,21612.2,YES,0,NO,NO,YES,NO,NO
60,FEMALE,?,46358.4,YES,0,YES,YES,YES,YES,NO
23,MALE,INNER_CITY,19166,NO,0,YES,YES,NO,?,YES
21,MALE,INNER_CITY,17921.8,?,1,?,NO,NO,?,YES
?,MALE,TOWN,?,NO,0,YES,YES,?,?,YES
48,FEMALE,SUBURBAN,30396.1,NO,?,NO,YES,YES,NO,YES
63,FEMALE,?,34625.2,YES,?,YES,NO,?,NO,NO
20,?,TOWN,?,NO,3,YES,NO,?,YES,NO
67,FEMALE,?,60747.5,NO,2,NO,YES,YES,YES,YES
62,FEMALE,INNER_CITY,56394.3,NO,0,YES,YES,YES,NO,YES
36,MALE,TOWN,13236.4,?,0,NO,YES,YES,NO,NO
31,MALE,INNER_CITY,28409.4,YES,1,?,?,YES,NO,YES
42,FEMALE,INNER_CITY,27056.5,YES,0,?,YES,YES,NO,NO
18,MALE,RURAL,9362.58,YES,0,YES,NO,YES,YES,YES
46,?,SUBURBAN,28702.7,?,1,NO,YES,YES,YES,YES
25,MALE,TOWN,22366.1,YES,1,YES,YES,YES,?,YES
65,FEMALE,?,24477.5,NO,?,?,YES,NO,YES,NO
?,MALE,TOWN,36972.4,YES,?,NO,NO,YES,YES,YES
32,MALE,INNER_CITY,22327.8,YES,?,NO,NO,NO,NO,YES
?,FEMALE,INNER_CITY,15610.2,YES,0,?,YES,YES,NO,NO
?,MALE,INNER_CITY,54314.5,YES,?,?,YES,?,?,YES
43,FEMALE,INNER_CITY,?,?,3,?,YES,?,YES,NO
22,FEMALE,INNER_CITY,?,YES,3,NO,YES,YES,NO,NO
25,MALE,TOWN,9485.84,YES,0,NO,NO,NO,NO,NO
39,?,?,24675.7,YES,1,?,YES,YES,YES,YES
58,?,INNER_CITY,?,YES,3,NO,NO,YES,?,NO
33,MALE,INNER_CITY,?,?,1,NO,YES,NO,NO,NO
52,?,RURAL,37162.1,YES,1,YES,YES,YES,NO,YES
23,MALE,INNER_CITY,?,NO,0,NO,YES,YES,NO,YES
44,?,?,39253.6,NO,?,YES,YES,NO,NO,YES
51,MALE,RURAL,46323.8,YES,2,?,YES,?,?,YES
26,FEMALE,TOWN,20950.7,YES,0,?,YES,?,NO,NO
42,MALE,TOWN,?,?,?,NO,?,NO,YES,NO
34,MALE,TOWN,32548.9,YES,0,?,YES,YES,YES,NO
?,?,RURAL,24583.4,?,?,YES,YES,YES,?,NO
18,MALE,RURAL,8639.24,YES,2,NO,?,NO,NO,NO
47,FEMALE,INNER_CITY,17139.5,NO,2,YES,NO,YES,NO,NO
?,?,INNER_CITY,13667.7,?,0,NO,YES,YES,NO,NO
19,?,INNER_CITY,8162.42,YES,1,YES,YES,YES,YES,NO
37,FEMALE,TOWN,15349.6,YES,0,NO,?,NO,NO,NO
?,FEMALE,TOWN,?,YES,0,NO,YES,NO,NO,NO
49,?,RURAL,?,YES,?,?,YES,YES,YES,NO
67,FEMALE,?,57398.1,NO,3,NO,YES,YES,NO,YES
?,FEMALE,RURAL,11520.8,YES,?,NO,NO,?,NO,NO
63,MALE,INNER_CITY,52117.3,?,2,YES,YES,YES,NO,YES
38,MALE,RURAL,26281.4,NO,0,?,YES,YES,?,YES
48,MALE,TOWN,?,?,?,?,?,YES,NO,NO
?,FEMALE,INNER_CITY,11920.7,NO,1,NO,YES,YES,NO,NO
46,MALE,TOWN,?,YES,?,?,YES,?,NO,NO
66,MALE,INNER_CITY,36646.4,NO,1,NO,YES,YES,NO,YES
61,FEMALE,?,?,NO,2,YES,NO,YES,NO,YES
?,FEMALE,RURAL,16109.9,NO,?,YES,YES,YES,?,NO
54,FEMALE,TOWN,?,YES,0,YES,YES,NO,NO,NO
45,?,?,42628.3,NO,0,YES,?,YES,YES,NO
60,?,INNER_CITY,22110.1,?,2,YES,YES,?,NO,NO
45,FEMALE,?,37689.1,NO,?,NO,YES,?,YES,YES
31,FEMALE,INNER_CITY,23171.8,NO,?,NO,YES,NO,NO,NO
39,MALE,SUBURBAN,21951.3,NO,0,YES,YES,YES,YES,NO
?,MALE,INNER_CITY,38103.4,?,2,YES,YES,?,NO,YES
35,MALE,?,22882.9,YES,?,YES,NO,NO,YES,YES
?,FEMALE,TOWN,?,YES,1,YES,?,NO,YES,NO
32,?,TOWN,24027.6,NO,0,NO,YES,?,NO,YES
36,MALE,SUBURBAN,28495.1,YES,0,NO,YES,YES,NO,NO
24,FEMALE,TOWN,9465.21,NO,0,NO,?,YES,NO,YES
?,MALE,INNER_CITY,34852.3,YES,?,NO,YES,NO,?,YES
24,MALE,INNER_CITY,21268.4,YES,?,NO,?,?,YES,YES
57,FEMALE,RURAL,?,NO,1,NO,YES,NO,?,YES
27,FEMALE,?,18555.9,YES,3,NO,?,?,NO,NO
?,FEMALE,RURAL,52769.9,YES,3,YES,YES,YES,NO,YES
18,?,INNER_CITY,11601.4,YES,2,NO,?,?,YES,NO
33,FEMALE,TOWN,?,YES,0,?,?,NO,NO,NO
48,MALE,SUBURBAN,17861,YES,2,NO,YES,YES,NO,NO
23,?,SUBURBAN,21042,YES,1,NO,?,YES,NO,YES
?,MALE,?,26688.1,?,1,NO,YES,?,YES,YES
39,MALE,INNER_CITY,?,YES,2,NO,NO,?,YES,NO
65,MALE,INNER_CITY,38080.9,YES,1,YES,YES,NO,?,NO
60,MALE,?,37554.1,YES,?,?,YES,YES,?,YES
20,MALE,INNER_CITY,18184.6,YES,?,NO,?,?,YES,YES
45,FEMALE,SUBURBAN,28864.9,YES,0,NO,YES,?,NO,NO
66,MALE,?,48346.1,?,1,YES,?,NO,?,YES
64,MALE,INNER_CITY,?,YES,0,YES,YES,YES,NO,NO
51,FEMALE,INNER_CITY,19416.8,?,0,NO,YES,YES,NO,NO
34,MALE,?,23638.1,YES,?,YES,?,YES,NO,NO
?,FEMALE,?,42378.2,YES,1,NO,?,YES,NO,YES
?,MALE,RURAL,?,YES,0,YES,YES,?,YES,NO
66,FEMALE,INNER_CITY,45189.8,YES,0,NO,?,NO,NO,NO
63,?,INNER_CITY,37930.9,YES,?,?,?,?,YES,NO
?,FEMALE,?,?,NO,1,?,NO,YES,NO,YES
33,?,INNER_CITY,31207.1,NO,0,YES,NO,YES,?,YES
38,?,?,24424.3,YES,0,NO,YES,YES,YES,NO
56,FEMALE,RURAL,24607.8,NO,1,NO,YES,YES,YES,NO
48,MALE,TOWN,?,NO,1,YES,YES,?,NO,YES
49,FEMALE,SUBURBAN,30198.5,YES,?,YES,?,YES,YES,YES
54,FEMALE,RURAL,50186.1,?,2,NO,YES,YES,YES,YES
41,?,SUBURBAN,22916.1,YES,?,NO,NO,?,?,NO
?,MALE,RURAL,9592.73,NO,0,NO,?,YES,NO,YES
52,FEMALE,?,34253.6,?,3,YES,NO,YES,NO,NO
52,FEMALE,INNER_CITY,22792.3,YES,1,YES,YES,?,NO,YES
64,FEMALE,TOWN,51620.8,?,2,YES,YES,YES,NO,YES
56,?,TOWN,19918.9,YES,3,NO,YES,YES,?,NO
56,MALE,TOWN,29625.1,YES,2,NO,NO,?,NO,NO
19,FEMALE,TOWN,12549,YES,0,NO,YES,YES,NO,NO
56,FEMALE,TOWN,51299.3,YES,?,?,YES,NO,?,YES
27,MALE,INNER_CITY,?,YES,2,YES,YES,NO,NO,YES
59,?,INNER_CITY,29866.9,?,?,YES,NO,YES,NO,YES
?,MALE,?,47750.2,YES,0,YES,?,YES,YES,NO
21,MALE,TOWN,11281.5,YES,0,NO,?,YES,YES,NO
?,MALE,?,34073.8,YES,3,?,YES,NO,YES,NO
62,MALE,INNER_CITY,46870.4,?,0,NO,YES,YES,NO,NO
44,FEMALE,INNER_CITY,38453.7,NO,2,NO,YES,YES,NO,YES
24,?,INNER_CITY,7756.36,NO,0,NO,NO,NO,NO,YES
52,FEMALE,?,28413.8,YES,0,NO,NO,YES,NO,NO
67,FEMALE,SUBURBAN,?,YES,?,NO,YES,YES,NO,YES
41,MALE,INNER_CITY,?,?,0,YES,YES,YES,?,NO
58,FEMALE,TOWN,33204.3,NO,1,NO,?,?,?,YES
40,MALE,INNER_CITY,24823.5,NO,2,NO,NO,YES,NO,NO
19,MALE,SUBURBAN,17986.8,YES,0,NO,NO,YES,YES,YES
20,FEMALE,INNER_CITY,9909.82,YES,3,NO,NO,YES,NO,NO
56,FEMALE,TOWN,26542.8,?,0,YES,YES,YES,NO,YES
?,FEMALE,INNER_CITY,?,YES,?,YES,YES,YES,NO,NO
30,MALE,INNER_CITY,14606.6,?,?,NO,NO,YES,?,NO
40,FEMALE,?,34836.8,?,1,YES,?,YES,NO,YES
36,FEMALE,TOWN,26920.8,?,0,NO,NO,YES,NO,NO
?,FEMALE,?,38248.3,NO,?,YES,NO,YES,YES,NO
49,?,INNER_CITY,15689.1,NO,0,NO,NO,YES,NO,NO
61,MALE,INNER_CITY,30157.7,NO,1,YES,NO,NO,NO,YES
29,MALE,INNER_CITY,14642.2,NO,?,?,?,YES,NO,YES
48,FEMALE,INNER_CITY,15933.3,?,0,NO,YES,NO,NO,NO
56,FEMALE,?,44288.3,?,?,NO,YES,?,NO,NO
?,MALE,TOWN,22197.1,?,?,YES,?,YES,?,YES
58,FEMALE,TOWN,38248.3,YES,3,?,YES,?,NO,NO
?,FEMALE,?,22053.2,YES,2,YES,YES,NO,?,NO
?,FEMALE,SUBURBAN,25468.5,?,0,YES,NO,NO,YES,YES
67,FEMALE,TOWN,23485.9,YES,?,YES,NO,NO,YES,NO
40,MALE,RURAL,25768.6,YES,0,YES,YES,NO,NO,NO
48,MALE,INNER_CITY,?,YES,2,NO,YES,YES,NO,YES
64,FEMALE,INNER_CITY,57444.5,NO,?,NO,?,YES,NO,YES
43,MALE,TOWN,38059.8,YES,0,?,YES,NO,YES,NO
?,FEMALE,RURAL,19481.3,NO,0,NO,NO,YES,YES,YES
26,MALE,RURAL,19563.8,NO,3,YES,NO,NO,YES,NO
48,?,INNER_CITY,38598.4,YES,0,YES,NO,YES,NO,NO
35,MALE,?,20754.3,NO,0,NO,NO,NO,YES,YES
24,FEMALE,?,13864.6,YES,?,NO,?,YES,NO,YES
47,MALE,SUBURBAN,36599,YES,3,?,YES,YES,NO,YES
52,MALE,SUBURBAN,45856.1,NO,1,?,?,YES,NO,YES
31,MALE,SUBURBAN,22362.3,NO,0,NO,YES,YES,?,YES
41,?,SUBURBAN,21984,YES,1,YES,?,NO,?,YES
23,MALE,SUBURBAN,11073,YES,2,NO,YES,NO,NO,NO
27,FEMALE,INNER_CITY,18158.5,NO,1,?,?,?,?,YES
22,MALE,INNER_CITY,7304.2,NO,?,YES,YES,?,YES,NO
67,FEMALE,INNER_CITY,58092,?,?,?,YES,YES,NO,YES
26,?,INNER_CITY,16518.6,YES,0,YES,NO,YES,NO,YES
58,FEMALE,?,46461.5,YES,0,NO,YES,YES,NO,NO
27,MALE,?,20058.7,YES,0,NO,?,YES,YES,NO
36,MALE,INNER_CITY,?,NO,?,?,YES,NO,YES,NO
31,MALE,RURAL,22848.5,YES,1,YES,NO,NO,NO,YES
28,?,TOWN,25699.4,?,?,YES,YES,?,NO,YES
57,MALE,TOWN,?,?,?,?,YES,?,YES,NO
64,?,?,?,YES,?,?,YES,YES,?,NO
49,MALE,INNER_CITY,?,NO,1,NO,YES,NO,?,YES
?,MALE,INNER_CITY,11411,?,1,YES,NO,?,NO,NO
?,FEMALE,INNER_CITY,43940.6,?,0,YES,YES,?,?,NO
20,MALE,TOWN,?,?,1,YES,?,?,NO,YES
44,FEMALE,RURAL,?,YES,?,NO,YES,YES,NO,NO
65,?,TOWN,29866.3,YES,3,NO,YES,NO,NO,NO
53,FEMALE,?,32184.4,YES,2,?,NO,NO,?,YES
34,FEMALE,INNER_CITY,17308.7,YES,1,?,?,?,?,YES
?,MALE,RURAL,?,NO,2,?,YES,?,YES,NO
48,MALE,TOWN,28920.6,?,0,NO,YES,NO,?,NO
64,FEMALE,TOWN,58367.3,YES,1,YES,YES,?,?,YES
?,MALE,?,16849.3,NO,0,YES,YES,?,YES,NO
42,FEMALE,RURAL,28138.5,YES,0,NO,NO,?,?,YES
47,MALE,INNER_CITY,23038.2,?,0,YES,?,NO,?,NO
23,MALE,TOWN,?,?,2,YES,YES,YES,YES,NO
35,MALE,INNER_CITY,?,YES,0,YES,NO,NO,YES,YES
64,FEMALE,INNER_CITY,31415.7,NO,?,YES,YES,NO,YES,YES
18,FEMALE,SUBURBAN,?,YES,1,NO,NO,?,?,NO
19,?,?,15417.1,?,?,YES,NO,?,NO,NO
40,MALE,INNER_CITY,?,YES,1,NO,YES,NO,YES,YES
47,MALE,?,?,YES,?,YES,YES,YES,NO,NO
43,FEMALE,RURAL,36281,YES,0,?,YES,YES,NO,NO
38,MALE,TOWN,?,NO,0,YES,NO,?,?,YES
21,FEMALE,?,15797.1,?,0,NO,?,?,NO,YES
40,?,RURAL,31864.8,YES,?,?,YES,YES,NO,NO
52,FEMALE,TOWN,?,YES,0,NO,YES,?,NO,NO
35,FEMALE,TOWN,30799.5,YES,2,NO,NO,YES,NO,YES
53,MALE,RURAL,48971.6,?,?,YES,YES,?,NO,YES
38,FEMALE,?,34061.4,NO,?,?,?,YES,NO,YES
42,MALE,INNER_CITY,?,YES,3,YES,NO,NO,?,NO
43,MALE,TOWN,38540,NO,0,YES,YES,NO,YES,NO
59,FEMALE,INNER_CITY,27045.1,NO,0,?,NO,?,NO,YES
59,FEMALE,RURAL,51284.3,NO,0,YES,YES,YES,YES,NO
24,MALE,INNER_CITY,16352.2,NO,0,NO,YES,YES,YES,NO
27,?,?,11866.4,?,0,YES,?,YES,NO,NO
32,FEMALE,?,?,YES,0,YES,YES,?,YES,NO
?,FEMALE,INNER_CITY,61554.6,YES,?,NO,YES,?,NO,NO
18,MALE,SUBURBAN,?,NO,1,NO,?,YES,?,NO
66,?,TOWN,46963.9,YES,?,?,YES,YES,NO,YES
41,MALE,INNER_CITY,23475.6,YES,?,YES,NO,?,YES,YES
64,FEMALE,?,24554.1,?,0,YES,YES,NO,YES,NO
23,?,INNER_CITY,18050,YES,0,YES,NO,YES,YES,YES
29,FEMALE,?,15237.6,YES,2,YES,NO,YES,NO,NO
28,MALE,TOWN,20555,NO,?,YES,YES,YES,NO,YES
57,FEMALE,TOWN,28421.7,YES,2,YES,?,YES,YES,NO
38,MALE,INNER_CITY,21876.5,YES,0,NO,NO,YES,NO,NO
34,FEMALE,?,12810.2,NO,3,NO,YES,YES,NO,YES
43,MALE,SUBURBAN,15109.4,?,?,NO,NO,YES,?,YES
63,MALE,TOWN,37414.7,?,3,YES,YES,YES,NO,NO
62,?,INNER_CITY,?,YES,0,NO,?,YES,?,NO
51,FEMALE,INNER_CITY,25372.8,YES,0,YES,YES,YES,?,NO
61,MALE,INNER_CITY,21139.8,?,2,YES,?,NO,?,NO
41,FEMALE,TOWN,?,NO,0,NO,YES,YES,NO,YES
31,FEMALE,TOWN,22678.1,?,1,YES,YES,YES,YES,YES
33,FEMALE,TOWN,12178.5,YES,?,?,YES,YES,YES,NO
43,MALE,RURAL,26106.7,?,1,NO,NO,YES,?,YES
40,?,INNER_CITY,27417.6,YES,0,?,YES,?,YES,NO
47,MALE,TOWN,?,YES,?,NO,YES,YES,?,NO
?,MALE,?,43395.5,?,1,YES,YES,YES,NO,YES
30,?,RURAL,11536.2,YES,2,NO,NO,YES,YES,NO
47,MALE,INNER_CITY,44658.6,NO,2,YES,YES,?,NO,YES
44,MALE,RURAL,?,?,0,?,YES,YES,YES,NO
23,?,?,16403.8,YES,0,YES,YES,?,NO,NO
28,FEMALE,INNER_CITY,21184.7,YES,1,YES,?,YES,NO,YES
64,FEMALE,INNER_CITY,49917.3,YES,0,YES,YES,YES,YES,NO
35,FEMALE,TOWN,?,YES,?,?,YES,NO,?,NO
19,MALE,?,16625.9,YES,1,NO,NO,YES,?,YES
27,FEMALE,TOWN,14014.5,YES,3,NO,YES,NO,NO,NO
27,MALE,?,?,YES,2,NO,?,NO,NO,YES
58,FEMALE,INNER_CITY,31671.3,YES,1,YES,YES,NO,YES,YES
?,FEMALE,TOWN,17149.2,NO,1,YES,YES,YES,?,YES
61,?,TOWN,27756.3,YES,0,?,YES,NO,YES,YES
59,?,INNER_CITY,?,NO,?,NO,YES,YES,NO,YES
47,FEMALE,RURAL,43743.2,YES,?,?,?,?,NO,NO
?,MALE,INNER_CITY,38459.9,YES,0,NO,NO,NO,YES,YES
50,MALE,TOWN,40972.9,?,?,YES,YES,YES,?,YES
?,MALE,INNER_CITY,46587.9,NO,0,NO,YES,YES,?,YES
?,FEMALE,TOWN,43799.6,?,0,NO,YES,YES,YES,NO
46,FEMALE,?,?,YES,?,YES,NO,YES,NO,YES
39,FEMALE,INNER_CITY,27765.8,YES,?,?,YES,?,NO,NO
58,?,INNER_CITY,33007.3,NO,1,YES,NO,YES,NO,YES
32,FEMALE,?,?,YES,0,YES,NO,NO,NO,NO
22,FEMALE,INNER_CITY,?,?,0,YES,YES,?,YES,NO
?,FEMALE,INNER_CITY,59805.6,?,1,?,YES,YES,?,YES
?,FEMALE,?,28658.3,YES,?,YES,YES,YES,NO,NO
59,FEMALE,INNER_CITY,?,YES,0,NO,NO,NO,YES,YES
?,?,?,11595.4,NO,0,YES,YES,?,?,YES
60,MALE,SUBURBAN,50409.9,NO,2,NO,YES,YES,YES,YES
23,FEMALE,?,?,YES,?,YES,?,YES,NO,YES
29,FEMALE,TOWN,13327.8,YES,0,?,YES,?,?,NO
44,MALE,?,?,YES,3,NO,YES,YES,?,NO
63,FEMALE,TOWN,43943,YES,?,YES,?,YES,YES,NO
25,FEMALE,RURAL,14505.3,NO,3,NO,YES,?,NO,NO
37,MALE,INNER_CITY,33886.4,?,0,YES,?,?,NO,YES
48,FEMALE,INNER_CITY,16662.5,YES,1,NO,YES,YES,NO,YES
35,FEMALE,TOWN,20262.6,?,0,NO,YES,?,NO,YES
51,MALE,TOWN,33615.4,YES,1,NO,YES,NO,YES,YES
27,FEMALE,?,22007.1,NO,3,?,NO,YES,?,NO
56,?,INNER_CITY,28981.1,YES,3,YES,YES,?,YES,NO
38,?,INNER_CITY,12163.9,YES,2,YES,NO,YES,?,YES
36,?,TOWN,?,YES,2,YES,?,YES,NO,NO
?,?,SUBURBAN,12683.6,NO,3,?,YES,YES,YES,NO
34,FEMALE,TOWN,16291,YES,0,YES,?,NO,YES,NO
?,?,SUBURBAN,?,YES,0,YES,YES,YES,YES,YES
43,FEMALE,INNER_CITY,19326.9,YES,1,NO,NO,YES,NO,YES
32,MALE,INNER_CITY,14511.8,?,?,NO,YES,NO,YES,NO
21,FEMALE,TOWN,10672,NO,?,NO,?,YES,YES,NO
30,FEMALE,INNER_CITY,25830.5,YES,2,?,NO,YES,NO,NO
55,MALE,RURAL,?,YES,1,?,YES,?,NO,NO
?,MALE,?,59175.1,YES,1,NO,YES,YES,NO,YES
36,FEMALE,?,27642.9,NO,1,YES,NO,?,NO,YES
59,MALE,?,30067.5,NO,1,NO,YES,YES,NO,YES
60,?,INNER_CITY,29714.4,YES,0,YES,NO,YES,YES,YES
?,?,TOWN,?,?,1,YES,YES,YES,YES,NO
29,MALE,INNER_CITY,10072.6,YES,0,NO,NO,YES,?,NO
?,FEMALE,INNER_CITY,?,NO,1,NO,YES,YES,NO,YES
61,?,RURAL,57176.4,NO,2,NO,?,YES,NO,YES
?,FEMALE,INNER_CITY,38784,YES,0,NO,YES,YES,NO,NO
?,MALE,INNER_CITY,10191.8,?,0,NO,YES,YES,YES,YES
48,FEMALE,INNER_CITY,21821.4,YES,1,YES,YES,NO,YES,YES
39,MALE,RURAL,37389,YES,2,NO,YES,YES,?,YES
32,MALE,INNER_CITY,14627.9,YES,2,YES,YES,?,?,NO
63,MALE,?,48770.5,YES,1,YES,YES,NO,?,YES
46,MALE,RURAL,21096.2,?,1,YES,YES,?,NO,YES
?,MALE,INNER_CITY,36256.9,NO,0,?,NO,?,YES,YES
27,FEMALE,INNER_CITY,15281.8,NO,0,YES,?,NO,YES,YES
22,MALE,SUBURBAN,9316.98,YES,2,YES,YES,YES,?,NO
42,MALE,RURAL,20736.2,YES,1,?,YES,YES,NO,YES
58,FEMALE,TOWN,52662.5,YES,1,YES,YES,YES,YES,YES
23,FEMALE,INNER_CITY,8020.19,YES,1,YES,NO,YES,NO,NO
58,MALE,SUBURBAN,32245.4,YES,3,NO,NO,NO,?,NO
45,MALE,INNER_CITY,41107.2,YES,?,YES,YES,YES,NO,NO
49,FEMALE,SUBURBAN,39358.3,YES,0,YES,?,NO,YES,NO
?,FEMALE,INNER_CITY,36095.9,YES,3,YES,YES,YES,NO,NO
20,FEMALE,TOWN,7723.93,YES,2,?,?,YES,NO,NO
43,?,?,18565.8,YES,1,YES,YES,YES,YES,YES
41,MALE,?,25132.9,YES,0,NO,?,YES,NO,NO
38,FEMALE,SUBURBAN,31290.6,YES,?,NO,YES,YES,NO,NO
?,FEMALE,?,24858.4,YES,0,NO,NO,YES,?,YES
40,?,?,16398.8,NO,1,NO,YES,YES,NO,YES
?,FEMALE,SUBURBAN,23287.9,NO,0,NO,NO,YES,YES,YES
57,FEMALE,RURAL,50897.6,YES,0,NO,?,YES,NO,NO
?,FEMALE,INNER_CITY,?,NO,1,NO,NO,YES,YES,YES
44,MALE,SUBURBAN,23092.1,YES,0,YES,NO,?,YES,YES
30,MALE,TOWN,24867.6,?,0,YES,YES,NO,NO,NO
?,?,TOWN,22234.7,YES,0,NO,NO,YES,YES,NO
19,FEMALE,INNER_CITY,?,YES,2,YES,YES,?,NO,NO
37,FEMALE,TOWN,29574,YES,0,YES,YES,YES,NO,NO
49,MALE,INNER_CITY,17944.2,NO,1,YES,?,?,YES,YES
49,?,RURAL,33665.5,NO,3,YES,NO,YES,NO,NO
40,?,INNER_CITY,36166.2,YES,0,?,NO,NO,?,NO
33,FEMALE,?,?,NO,?,NO,YES,YES,?,YES
39,MALE,?,22400.7,YES,?,YES,YES,YES,NO,NO
43,FEMALE,INNER_CITY,28469.9,?,0,YES,?,?,NO,NO
37,MALE,TOWN,?,YES,0,NO,?,YES,YES,NO
24,?,TOWN,19160.3,?,1,YES,YES,YES,?,YES
62,MALE,TOWN,45342.5,YES,0,YES,YES,NO,?,YES
18,MALE,?,6294.21,NO,0,NO,YES,YES,YES,NO
47,?,TOWN,?,?,0,YES,NO,NO,NO,NO
63,MALE,SUBURBAN,51879.3,YES,2,YES,YES,NO,YES,YES
?,MALE,TOWN,12644.9,?,2,YES,NO,YES,YES,NO
46,FEMALE,TOWN,21984.4,NO,3,NO,YES,NO,NO,NO
?,FEMALE,RURAL,?,NO,2,YES,YES,YES,NO,NO
33,?,TOWN,23528.4,?,1,?,YES,YES,YES,YES
?,MALE,TOWN,9516.91,NO,3,YES,YES,YES,NO,NO
20,?,INNER_CITY,18364.9,YES,1,NO,?,YES,NO,YES
43,FEMALE,TOWN,31273.8,NO,1,YES,YES,NO,NO,YES
58,MALE,RURAL,?,?,0,NO,YES,YES,NO,NO
?,MALE,?,12623.4,?,1,YES,YES,YES,NO,NO
25,?,INNER_CITY,23818.6,YES,?,NO,NO,NO,NO,NO
40,FEMALE,INNER_CITY,31473.9,?,2,NO,YES,?,YES,YES
48,MALE,TOWN,20268,YES,?,NO,?,YES,?,NO
65,?,SUBURBAN,51417,YES,?,NO,?,?,NO,YES
59,FEMALE,?,30971.8,YES,?,YES,?,YES,YES,NO
61,FEMALE,INNER_CITY,47025,?,2,YES,?,?,YES,NO
30,FEMALE,INNER_CITY,9672.25,YES,0,YES,YES,YES,?,NO
?,FEMALE,TOWN,15976.3,YES,0,YES,?,NO,NO,YES
29,MALE,INNER_CITY,14711.8,YES,0,?,YES,NO,YES,NO
?,?,?,26671.6,NO,0,YES,NO,YES,YES,YES