@relation bank-data-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R1-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R4

@attribute age {'\'(-inf-34.333333]\'','\'(34.333333-50.666667]\'','\'(50.666667-inf)\''}
@attribute sex {MALE,FEMALE}
@attribute region {INNER_CITY,TOWN,RURAL,SUBURBAN}
@attribute income {'\'(-inf-24386.173333]\'','\'(24386.173333-43758.136667]\'','\'(43758.136667-inf)\''}
@attribute married {YES,NO}
@attribute children numeric
@attribute car {YES,NO}
@attribute save_act {NO,YES}
@attribute current_act {NO,YES}
@attribute mortgage {NO,YES}
@attribute pep {YES,NO}

@data
'\'(34.333333-50.666667]\'',?,INNER_CITY,'\'(-inf-24386.173333]\'',?,1,?,NO,NO,NO,YES
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,3,?,NO,YES,YES,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,?,?,0,YES,YES,YES,?,NO
'\'(-inf-34.333333]\'',?,TOWN,'\'(-inf-24386.173333]\'',YES,3,NO,NO,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,RURAL,?,?,0,NO,YES,NO,NO,NO
?,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,2,NO,?,?,NO,YES
'\'(-inf-34.333333]\'',MALE,RURAL,'\'(-inf-24386.173333]\'',NO,?,NO,NO,YES,NO,YES
'\'(50.666667-inf)\'',MALE,TOWN,?,YES,0,YES,YES,YES,?,NO
'\'(34.333333-50.666667]\'',FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,2,YES,NO,NO,?,NO
'\'(50.666667-inf)\'',?,TOWN,'\'(-inf-24386.173333]\'',YES,?,YES,?,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(43758.136667-inf)\'',?,0,NO,YES,YES,NO,NO
?,FEMALE,INNER_CITY,?,?,0,YES,YES,YES,YES,NO
'\'(34.333333-50.666667]\'',FEMALE,?,'\'(-inf-24386.173333]\'',?,1,NO,?,?,YES,YES
'\'(50.666667-inf)\'',FEMALE,?,?,?,1,YES,YES,YES,YES,YES
?,MALE,RURAL,?,YES,0,NO,YES,YES,YES,NO
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,?,YES,0,YES,?,YES,YES,NO
?,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,2,NO,NO,?,YES,NO
'\'(34.333333-50.666667]\'',FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',?,0,NO,YES,NO,YES,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',?,0,NO,YES,?,NO,YES
'\'(-inf-34.333333]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,YES,YES,YES,NO,NO
?,MALE,INNER_CITY,?,YES,?,NO,?,?,?,YES
?,MALE,TOWN,'\'(-inf-24386.173333]\'',YES,?,?,YES,YES,NO,NO
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,NO,?,YES,NO,NO
'\'(-inf-34.333333]\'',FEMALE,TOWN,?,NO,?,YES,YES,YES,?,NO
?,?,?,'\'(-inf-24386.173333]\'',NO,2,YES,?,YES,NO,NO
'\'(50.666667-inf)\'',MALE,INNER_CITY,?,YES,0,YES,YES,YES,YES,NO
'\'(34.333333-50.666667]\'',MALE,?,'\'(-inf-24386.173333]\'',YES,0,NO,?,YES,YES,NO
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,1,NO,NO,YES,?,YES
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',?,?,YES,?,YES,?,NO
'\'(50.666667-inf)\'',MALE,RURAL,'\'(-inf-24386.173333]\'',YES,1,NO,NO,?,?,YES
'\'(50.666667-inf)\'',?,?,'\'(-inf-24386.173333]\'',?,2,?,YES,YES,NO,NO
?,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,2,NO,?,NO,NO,NO
'\'(34.333333-50.666667]\'',MALE,?,'\'(-inf-24386.173333]\'',YES,1,YES,YES,YES,NO,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,3,YES,YES,NO,NO,NO
'\'(34.333333-50.666667]\'',MALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',NO,0,NO,YES,YES,NO,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,NO,YES,YES,?,NO
'\'(-inf-34.333333]\'',MALE,RURAL,'\'(-inf-24386.173333]\'',YES,3,YES,YES,YES,?,NO
'\'(34.333333-50.666667]\'',?,RURAL,'\'(-inf-24386.173333]\'',NO,0,YES,?,?,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,YES,YES,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,SUBURBAN,?,NO,2,?,?,YES,NO,NO
'\'(50.666667-inf)\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,NO,NO,YES,YES,YES
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,?,YES,?,?,NO,NO
'\'(50.666667-inf)\'',MALE,TOWN,?,?,2,?,YES,NO,NO,YES
'\'(-inf-34.333333]\'',FEMALE,TOWN,?,YES,0,YES,?,?,?,NO
?,MALE,INNER_CITY,?,?,?,YES,YES,YES,YES,NO
'\'(50.666667-inf)\'',MALE,?,'\'(43758.136667-inf)\'',YES,2,NO,?,YES,YES,YES
'\'(34.333333-50.666667]\'',?,INNER_CITY,'\'(-inf-24386.173333]\'',NO,1,YES,YES,YES,NO,YES
'\'(-inf-34.333333]\'',?,INNER_CITY,?,NO,2,?,YES,YES,YES,YES
?,?,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,2,?,?,?,?,YES
?,FEMALE,RURAL,'\'(-inf-24386.173333]\'',YES,2,?,YES,NO,NO,NO
'\'(-inf-34.333333]\'',?,TOWN,?,NO,2,YES,YES,NO,NO,NO
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,NO,NO,NO,NO,NO
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',YES,?,?,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',NO,?,NO,?,YES,NO,YES
?,MALE,?,'\'(43758.136667-inf)\'',YES,0,NO,YES,YES,YES,NO
?,FEMALE,RURAL,'\'(43758.136667-inf)\'',NO,3,NO,YES,?,?,YES
?,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,0,NO,NO,YES,NO,YES
?,MALE,INNER_CITY,?,YES,0,?,YES,YES,NO,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',?,0,NO,?,YES,NO,NO
?,MALE,?,?,NO,1,YES,?,?,?,YES
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,1,NO,YES,YES,YES,YES
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,?,NO,1,YES,NO,YES,NO,YES
?,?,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,2,?,YES,YES,?,NO
?,MALE,?,'\'(-inf-24386.173333]\'',YES,?,NO,YES,NO,?,NO
?,?,TOWN,'\'(-inf-24386.173333]\'',NO,0,?,YES,YES,?,NO
?,MALE,?,?,?,0,NO,YES,?,NO,NO
'\'(-inf-34.333333]\'',MALE,TOWN,?,?,2,NO,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',?,TOWN,'\'(24386.173333-43758.136667]\'',NO,0,NO,YES,?,?,NO
'\'(-inf-34.333333]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',NO,2,NO,YES,YES,NO,NO
'\'(-inf-34.333333]\'',FEMALE,RURAL,?,YES,2,?,?,YES,?,YES
'\'(-inf-34.333333]\'',?,INNER_CITY,'\'(-inf-24386.173333]\'',?,3,?,YES,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,NO,NO,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,?,?,3,YES,YES,YES,YES,YES
'\'(50.666667-inf)\'',FEMALE,?,'\'(-inf-24386.173333]\'',YES,2,?,?,NO,YES,NO
?,FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,2,YES,YES,YES,NO,YES
?,?,RURAL,'\'(24386.173333-43758.136667]\'',NO,?,?,NO,NO,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,TOWN,?,NO,?,NO,YES,YES,YES,NO
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,?,YES,YES,YES,YES,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',?,0,?,NO,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,?,YES,YES,NO,NO,YES
'\'(34.333333-50.666667]\'',?,TOWN,'\'(-inf-24386.173333]\'',?,?,?,YES,?,NO,YES
?,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,3,NO,NO,YES,?,NO
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',?,1,NO,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',?,INNER_CITY,?,YES,1,NO,YES,?,NO,YES
'\'(50.666667-inf)\'',MALE,INNER_CITY,?,YES,?,NO,NO,YES,?,YES
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,1,YES,?,YES,NO,YES
'\'(-inf-34.333333]\'',FEMALE,?,'\'(-inf-24386.173333]\'',YES,?,NO,YES,YES,NO,NO
?,FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,0,YES,YES,YES,YES,NO
'\'(-inf-34.333333]\'',?,SUBURBAN,'\'(-inf-24386.173333]\'',YES,0,?,YES,NO,YES,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,2,NO,NO,?,NO,YES
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,?,YES,NO,YES,YES,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,2,NO,YES,YES,YES,NO
'\'(50.666667-inf)\'',FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,?,?,NO,YES,NO,YES
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',?,2,YES,YES,YES,NO,NO
'\'(50.666667-inf)\'',?,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,?,YES,NO,NO,NO
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,YES,?,NO,NO
'\'(-inf-34.333333]\'',MALE,?,'\'(-inf-24386.173333]\'',?,1,NO,?,?,YES,NO
'\'(-inf-34.333333]\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,2,YES,YES,?,YES,YES
?,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,2,NO,YES,YES,NO,NO
'\'(-inf-34.333333]\'',?,RURAL,'\'(-inf-24386.173333]\'',YES,?,YES,NO,YES,?,NO
?,?,INNER_CITY,?,YES,?,NO,YES,?,YES,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,?,YES,2,YES,YES,?,?,NO
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,YES,NO,YES,YES,YES
'\'(34.333333-50.666667]\'',?,TOWN,'\'(24386.173333-43758.136667]\'',NO,0,NO,YES,?,YES,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,1,NO,YES,?,NO,YES
'\'(34.333333-50.666667]\'',MALE,TOWN,?,YES,3,?,YES,YES,?,NO
?,MALE,RURAL,?,YES,0,?,YES,NO,NO,NO
'\'(-inf-34.333333]\'',MALE,INNER_CITY,?,?,0,?,NO,YES,NO,NO
'\'(-inf-34.333333]\'',?,INNER_CITY,'\'(-inf-24386.173333]\'',?,0,NO,YES,YES,NO,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,YES,YES,YES,?,NO
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',?,2,NO,?,YES,?,YES
'\'(-inf-34.333333]\'',?,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,3,YES,NO,NO,YES,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,YES,?,YES,NO,NO
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',?,2,YES,YES,YES,NO,YES
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,?,YES,YES,YES,NO,YES
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,0,?,YES,?,NO,NO
'\'(50.666667-inf)\'',?,TOWN,'\'(-inf-24386.173333]\'',YES,2,NO,YES,NO,?,NO
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,3,NO,?,?,YES,NO
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',?,0,YES,NO,NO,NO,YES
'\'(50.666667-inf)\'',FEMALE,?,'\'(43758.136667-inf)\'',YES,?,YES,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,2,NO,YES,NO,YES,NO
'\'(50.666667-inf)\'',FEMALE,RURAL,'\'(43758.136667-inf)\'',?,?,YES,YES,YES,?,YES
'\'(34.333333-50.666667]\'',FEMALE,TOWN,?,YES,?,NO,YES,NO,YES,YES
'\'(34.333333-50.666667]\'',?,RURAL,'\'(24386.173333-43758.136667]\'',NO,1,?,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,RURAL,'\'(43758.136667-inf)\'',NO,3,YES,?,NO,NO,YES
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,2,NO,?,YES,?,YES
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,YES,?,YES,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',?,0,NO,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',MALE,?,'\'(-inf-24386.173333]\'',?,3,YES,?,YES,NO,NO
'\'(-inf-34.333333]\'',FEMALE,RURAL,?,NO,0,YES,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',?,2,NO,NO,YES,NO,NO
'\'(50.666667-inf)\'',MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,3,?,YES,YES,YES,NO
'\'(50.666667-inf)\'',FEMALE,SUBURBAN,'\'(-inf-24386.173333]\'',NO,?,?,YES,YES,NO,NO
'\'(50.666667-inf)\'',?,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,0,YES,NO,YES,NO,NO
'\'(50.666667-inf)\'',?,TOWN,'\'(43758.136667-inf)\'',YES,2,YES,YES,YES,YES,YES
'\'(50.666667-inf)\'',FEMALE,?,'\'(24386.173333-43758.136667]\'',YES,1,YES,YES,?,NO,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,?,?,2,YES,NO,YES,YES,NO
?,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,0,NO,YES,?,NO,YES
'\'(50.666667-inf)\'',FEMALE,RURAL,?,?,?,?,YES,YES,NO,NO
?,FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,1,NO,YES,YES,?,YES
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,3,NO,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,?,YES,?,NO
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,1,YES,NO,NO,YES,NO
'\'(50.666667-inf)\'',MALE,TOWN,?,YES,?,YES,YES,?,YES,NO
'\'(-inf-34.333333]\'',MALE,INNER_CITY,?,?,1,NO,YES,YES,NO,YES
'\'(50.666667-inf)\'',MALE,SUBURBAN,?,YES,0,NO,YES,?,YES,YES
'\'(-inf-34.333333]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',YES,2,?,NO,YES,NO,NO
?,FEMALE,?,'\'(-inf-24386.173333]\'',NO,?,NO,?,?,NO,NO
?,MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,?,NO,NO
?,FEMALE,?,'\'(24386.173333-43758.136667]\'',YES,?,YES,YES,YES,NO,NO
'\'(50.666667-inf)\'',MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,?,YES,YES,?,NO,YES
'\'(34.333333-50.666667]\'',?,TOWN,'\'(24386.173333-43758.136667]\'',?,2,?,NO,?,?,YES
'\'(50.666667-inf)\'',?,?,?,?,2,NO,YES,NO,YES,YES
'\'(-inf-34.333333]\'',?,?,'\'(24386.173333-43758.136667]\'',?,1,?,YES,?,YES,YES
'\'(34.333333-50.666667]\'',MALE,RURAL,'\'(-inf-24386.173333]\'',NO,?,YES,NO,?,NO,NO
'\'(-inf-34.333333]\'',FEMALE,?,'\'(-inf-24386.173333]\'',YES,2,?,YES,YES,?,YES
'\'(34.333333-50.666667]\'',MALE,TOWN,?,YES,?,YES,YES,?,NO,NO
'\'(-inf-34.333333]\'',MALE,RURAL,'\'(-inf-24386.173333]\'',?,?,YES,YES,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,?,NO,NO,YES,NO,YES
?,?,TOWN,'\'(-inf-24386.173333]\'',YES,1,?,YES,YES,NO,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,YES,?,?,?,NO
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,?,NO,NO,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,3,NO,?,YES,NO,NO
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,1,YES,NO,YES,NO,NO
?,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',?,?,NO,NO,NO,NO,NO
'\'(-inf-34.333333]\'',MALE,RURAL,'\'(-inf-24386.173333]\'',YES,1,NO,NO,YES,YES,YES
'\'(-inf-34.333333]\'',?,TOWN,'\'(-inf-24386.173333]\'',NO,1,NO,YES,YES,YES,NO
'\'(-inf-34.333333]\'',MALE,?,'\'(-inf-24386.173333]\'',NO,1,NO,NO,NO,YES,NO
'\'(34.333333-50.666667]\'',FEMALE,TOWN,?,NO,0,YES,YES,?,?,NO
?,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,NO,NO,YES,NO,NO
?,?,INNER_CITY,?,YES,0,?,YES,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,NO,NO,?,NO,NO
?,?,INNER_CITY,'\'(-inf-24386.173333]\'',YES,3,YES,YES,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,?,YES,YES,YES,NO,YES
'\'(50.666667-inf)\'',?,TOWN,'\'(24386.173333-43758.136667]\'',YES,2,NO,YES,YES,NO,YES
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,0,?,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,?,YES,YES,NO,NO
?,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,?,YES,YES
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',?,0,NO,NO,NO,NO,YES
?,?,?,'\'(24386.173333-43758.136667]\'',YES,2,NO,NO,YES,NO,YES
?,FEMALE,?,'\'(-inf-24386.173333]\'',YES,1,NO,YES,YES,YES,YES
?,MALE,?,'\'(43758.136667-inf)\'',NO,0,NO,YES,YES,NO,YES
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',?,0,?,YES,YES,YES,NO
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',?,2,YES,YES,?,YES,NO
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',?,?,?,YES,NO,YES,NO
'\'(34.333333-50.666667]\'',MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,1,YES,YES,YES,YES,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,?,NO,NO,NO,YES,YES
?,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,?,NO,NO,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,?,YES,2,YES,?,YES,?,NO
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,?,'\'(43758.136667-inf)\'',?,2,YES,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',?,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,YES,?,NO,NO,NO
'\'(50.666667-inf)\'',FEMALE,RURAL,'\'(43758.136667-inf)\'',YES,3,NO,?,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,YES,?,YES,YES,YES
'\'(50.666667-inf)\'',MALE,?,'\'(24386.173333-43758.136667]\'',YES,2,YES,NO,YES,NO,YES
?,?,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,NO,YES,NO,YES,YES
?,?,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,NO,NO,YES,YES,YES
'\'(50.666667-inf)\'',?,INNER_CITY,?,YES,?,YES,?,YES,?,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',?,2,NO,?,?,YES,NO
?,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',?,TOWN,'\'(24386.173333-43758.136667]\'',YES,?,YES,?,YES,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,YES,YES,NO
'\'(50.666667-inf)\'',?,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,NO,NO
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,3,YES,NO,YES,NO,NO
'\'(-inf-34.333333]\'',?,INNER_CITY,?,YES,1,NO,?,YES,YES,YES
'\'(-inf-34.333333]\'',MALE,?,'\'(-inf-24386.173333]\'',NO,0,YES,?,YES,YES,YES
'\'(50.666667-inf)\'',?,INNER_CITY,'\'(43758.136667-inf)\'',?,0,YES,YES,?,NO,YES
'\'(-inf-34.333333]\'',FEMALE,?,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,YES,NO
'\'(50.666667-inf)\'',MALE,?,'\'(24386.173333-43758.136667]\'',?,0,YES,YES,YES,?,NO
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,NO,YES,?,?,YES
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,0,YES,NO,NO,?,YES
?,?,TOWN,'\'(24386.173333-43758.136667]\'',YES,?,?,YES,YES,NO,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,?,YES,0,YES,YES,YES,NO,YES
'\'(-inf-34.333333]\'',MALE,?,'\'(-inf-24386.173333]\'',NO,1,NO,NO,YES,NO,YES
'\'(-inf-34.333333]\'',?,INNER_CITY,'\'(-inf-24386.173333]\'',YES,?,?,YES,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,SUBURBAN,?,YES,0,NO,YES,YES,NO,NO
'\'(-inf-34.333333]\'',FEMALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,0,YES,NO,YES,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,3,YES,YES,YES,YES,NO
'\'(34.333333-50.666667]\'',MALE,TOWN,?,?,?,YES,YES,NO,NO,YES
'\'(34.333333-50.666667]\'',?,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,YES,?,YES,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',?,2,YES,?,NO,NO,NO
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,?,NO,?,YES,NO,YES
?,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,1,NO,?,?,NO,YES
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,?,NO,YES,?,YES,NO
'\'(50.666667-inf)\'',?,RURAL,?,YES,?,?,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',?,RURAL,'\'(24386.173333-43758.136667]\'',NO,0,YES,YES,?,NO,YES
'\'(50.666667-inf)\'',MALE,?,'\'(43758.136667-inf)\'',?,2,YES,?,YES,NO,YES
'\'(50.666667-inf)\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',?,0,NO,YES,YES,NO,YES
?,MALE,?,?,NO,0,YES,NO,YES,YES,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',?,0,YES,NO,NO,NO,YES
?,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,YES,NO,YES,?,YES
?,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,1,NO,NO,YES,YES,NO
'\'(-inf-34.333333]\'',MALE,?,?,YES,0,?,?,YES,?,YES
?,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,RURAL,?,NO,3,NO,YES,NO,NO,NO
'\'(34.333333-50.666667]\'',?,?,?,?,1,NO,YES,YES,YES,YES
'\'(50.666667-inf)\'',MALE,TOWN,'\'(43758.136667-inf)\'',NO,2,YES,?,YES,NO,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,NO,YES,YES,YES,NO
?,FEMALE,?,?,YES,2,?,?,NO,NO,NO
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,YES,YES,YES,NO,NO
'\'(-inf-34.333333]\'',FEMALE,RURAL,'\'(-inf-24386.173333]\'',?,2,YES,NO,NO,NO,NO
?,FEMALE,INNER_CITY,?,NO,0,?,?,YES,?,YES
'\'(50.666667-inf)\'',MALE,INNER_CITY,?,YES,?,YES,?,YES,NO,YES
?,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,?,YES,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',?,RURAL,?,YES,2,YES,YES,NO,?,NO
'\'(34.333333-50.666667]\'',MALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',NO,?,YES,?,?,YES,NO
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,?,YES,?,NO,NO,NO
'\'(-inf-34.333333]\'',MALE,RURAL,'\'(-inf-24386.173333]\'',YES,0,?,NO,YES,?,NO
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',?,3,NO,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',MALE,?,'\'(-inf-24386.173333]\'',YES,3,YES,NO,YES,NO,NO
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,?,NO,YES,YES,YES,NO
?,FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,1,YES,YES,?,YES,YES
'\'(-inf-34.333333]\'',MALE,?,'\'(-inf-24386.173333]\'',YES,2,?,NO,YES,YES,NO
'\'(34.333333-50.666667]\'',FEMALE,TOWN,?,YES,1,NO,NO,NO,?,YES
'\'(-inf-34.333333]\'',FEMALE,RURAL,?,NO,3,?,?,YES,YES,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',?,0,YES,NO,?,?,YES
'\'(34.333333-50.666667]\'',FEMALE,SUBURBAN,?,NO,2,NO,YES,YES,NO,NO
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,2,NO,?,YES,?,NO
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,?,NO,NO,YES,?,NO
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',NO,0,?,NO,NO,?,NO
'\'(-inf-34.333333]\'',?,SUBURBAN,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',?,TOWN,'\'(24386.173333-43758.136667]\'',YES,1,NO,YES,YES,YES,YES
?,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,?,'\'(43758.136667-inf)\'',YES,0,YES,YES,YES,YES,NO
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,YES,YES,NO,?,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',?,1,?,NO,NO,?,YES
?,MALE,TOWN,?,NO,0,YES,YES,?,?,YES
'\'(34.333333-50.666667]\'',FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',NO,?,NO,YES,YES,NO,YES
'\'(50.666667-inf)\'',FEMALE,?,'\'(24386.173333-43758.136667]\'',YES,?,YES,NO,?,NO,NO
'\'(-inf-34.333333]\'',?,TOWN,?,NO,3,YES,NO,?,YES,NO
'\'(50.666667-inf)\'',FEMALE,?,'\'(43758.136667-inf)\'',NO,2,NO,YES,YES,YES,YES
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,0,YES,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',?,0,NO,YES,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,1,?,?,YES,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,?,YES,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,RURAL,'\'(-inf-24386.173333]\'',YES,0,YES,NO,YES,YES,YES
'\'(34.333333-50.666667]\'',?,SUBURBAN,'\'(24386.173333-43758.136667]\'',?,1,NO,YES,YES,YES,YES
'\'(-inf-34.333333]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',YES,1,YES,YES,YES,?,YES
'\'(50.666667-inf)\'',FEMALE,?,'\'(24386.173333-43758.136667]\'',NO,?,?,YES,NO,YES,NO
?,MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,?,NO,NO,YES,YES,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,?,NO,NO,NO,NO,YES
?,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,?,YES,YES,NO,NO
?,MALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,?,?,YES,?,?,YES
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,?,?,3,?,YES,?,YES,NO
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,?,YES,3,NO,YES,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,NO,NO,NO,NO,NO
'\'(34.333333-50.666667]\'',?,?,'\'(24386.173333-43758.136667]\'',YES,1,?,YES,YES,YES,YES
'\'(50.666667-inf)\'',?,INNER_CITY,?,YES,3,NO,NO,YES,?,NO
'\'(-inf-34.333333]\'',MALE,INNER_CITY,?,?,1,NO,YES,NO,NO,NO
'\'(50.666667-inf)\'',?,RURAL,'\'(24386.173333-43758.136667]\'',YES,1,YES,YES,YES,NO,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,?,NO,0,NO,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',?,?,'\'(24386.173333-43758.136667]\'',NO,?,YES,YES,NO,NO,YES
'\'(50.666667-inf)\'',MALE,RURAL,'\'(43758.136667-inf)\'',YES,2,?,YES,?,?,YES
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,?,YES,?,NO,NO
'\'(34.333333-50.666667]\'',MALE,TOWN,?,?,?,NO,?,NO,YES,NO
'\'(-inf-34.333333]\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,?,YES,YES,YES,NO
?,?,RURAL,'\'(24386.173333-43758.136667]\'',?,?,YES,YES,YES,?,NO
'\'(-inf-34.333333]\'',MALE,RURAL,'\'(-inf-24386.173333]\'',YES,2,NO,?,NO,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,2,YES,NO,YES,NO,NO
?,?,INNER_CITY,'\'(-inf-24386.173333]\'',?,0,NO,YES,YES,NO,NO
'\'(-inf-34.333333]\'',?,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,YES,YES,YES,YES,NO
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,NO,?,NO,NO,NO
?,FEMALE,TOWN,?,YES,0,NO,YES,NO,NO,NO
'\'(34.333333-50.666667]\'',?,RURAL,?,YES,?,?,YES,YES,YES,NO
'\'(50.666667-inf)\'',FEMALE,?,'\'(43758.136667-inf)\'',NO,3,NO,YES,YES,NO,YES
?,FEMALE,RURAL,'\'(-inf-24386.173333]\'',YES,?,NO,NO,?,NO,NO
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(43758.136667-inf)\'',?,2,YES,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,0,?,YES,YES,?,YES
'\'(34.333333-50.666667]\'',MALE,TOWN,?,?,?,?,?,YES,NO,NO
?,FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,1,NO,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',MALE,TOWN,?,YES,?,?,YES,?,NO,NO
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,1,NO,YES,YES,NO,YES
'\'(50.666667-inf)\'',FEMALE,?,?,NO,2,YES,NO,YES,NO,YES
?,FEMALE,RURAL,'\'(-inf-24386.173333]\'',NO,?,YES,YES,YES,?,NO
'\'(50.666667-inf)\'',FEMALE,TOWN,?,YES,0,YES,YES,NO,NO,NO
'\'(34.333333-50.666667]\'',?,?,'\'(24386.173333-43758.136667]\'',NO,0,YES,?,YES,YES,NO
'\'(50.666667-inf)\'',?,INNER_CITY,'\'(-inf-24386.173333]\'',?,2,YES,YES,?,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,?,'\'(24386.173333-43758.136667]\'',NO,?,NO,YES,?,YES,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,?,NO,YES,NO,NO,NO
'\'(34.333333-50.666667]\'',MALE,SUBURBAN,'\'(-inf-24386.173333]\'',NO,0,YES,YES,YES,YES,NO
?,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',?,2,YES,YES,?,NO,YES
'\'(34.333333-50.666667]\'',MALE,?,'\'(-inf-24386.173333]\'',YES,?,YES,NO,NO,YES,YES
?,FEMALE,TOWN,?,YES,1,YES,?,NO,YES,NO
'\'(-inf-34.333333]\'',?,TOWN,'\'(-inf-24386.173333]\'',NO,0,NO,YES,?,NO,YES
'\'(34.333333-50.666667]\'',MALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,YES,NO,NO
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,0,NO,?,YES,NO,YES
?,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,?,NO,YES,NO,?,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,?,NO,?,?,YES,YES
'\'(50.666667-inf)\'',FEMALE,RURAL,?,NO,1,NO,YES,NO,?,YES
'\'(-inf-34.333333]\'',FEMALE,?,'\'(-inf-24386.173333]\'',YES,3,NO,?,?,NO,NO
?,FEMALE,RURAL,'\'(43758.136667-inf)\'',YES,3,YES,YES,YES,NO,YES
'\'(-inf-34.333333]\'',?,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,NO,?,?,YES,NO
'\'(-inf-34.333333]\'',FEMALE,TOWN,?,YES,0,?,?,NO,NO,NO
'\'(34.333333-50.666667]\'',MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,2,NO,YES,YES,NO,NO
'\'(-inf-34.333333]\'',?,SUBURBAN,'\'(-inf-24386.173333]\'',YES,1,NO,?,YES,NO,YES
?,MALE,?,'\'(24386.173333-43758.136667]\'',?,1,NO,YES,?,YES,YES
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,?,YES,2,NO,NO,?,YES,NO
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,1,YES,YES,NO,?,NO
'\'(50.666667-inf)\'',MALE,?,'\'(24386.173333-43758.136667]\'',YES,?,?,YES,YES,?,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,?,NO,?,?,YES,YES
'\'(34.333333-50.666667]\'',FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,?,NO,NO
'\'(50.666667-inf)\'',MALE,?,'\'(43758.136667-inf)\'',?,1,YES,?,NO,?,YES
'\'(50.666667-inf)\'',MALE,INNER_CITY,?,YES,0,YES,YES,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',?,0,NO,YES,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,?,'\'(-inf-24386.173333]\'',YES,?,YES,?,YES,NO,NO
?,FEMALE,?,'\'(24386.173333-43758.136667]\'',YES,1,NO,?,YES,NO,YES
?,MALE,RURAL,?,YES,0,YES,YES,?,YES,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,0,NO,?,NO,NO,NO
'\'(50.666667-inf)\'',?,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,?,?,?,?,YES,NO
?,FEMALE,?,?,NO,1,?,NO,YES,NO,YES
'\'(-inf-34.333333]\'',?,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,0,YES,NO,YES,?,YES
'\'(34.333333-50.666667]\'',?,?,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,YES,YES,NO
'\'(50.666667-inf)\'',FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,1,NO,YES,YES,YES,NO
'\'(34.333333-50.666667]\'',MALE,TOWN,?,NO,1,YES,YES,?,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,?,YES,?,YES,YES,YES
'\'(50.666667-inf)\'',FEMALE,RURAL,'\'(43758.136667-inf)\'',?,2,NO,YES,YES,YES,YES
'\'(34.333333-50.666667]\'',?,SUBURBAN,'\'(-inf-24386.173333]\'',YES,?,NO,NO,?,?,NO
?,MALE,RURAL,'\'(-inf-24386.173333]\'',NO,0,NO,?,YES,NO,YES
'\'(50.666667-inf)\'',FEMALE,?,'\'(24386.173333-43758.136667]\'',?,3,YES,NO,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,YES,YES,?,NO,YES
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(43758.136667-inf)\'',?,2,YES,YES,YES,NO,YES
'\'(50.666667-inf)\'',?,TOWN,'\'(-inf-24386.173333]\'',YES,3,NO,YES,YES,?,NO
'\'(50.666667-inf)\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,2,NO,NO,?,NO,NO
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,NO,YES,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(43758.136667-inf)\'',YES,?,?,YES,NO,?,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,?,YES,2,YES,YES,NO,NO,YES
'\'(50.666667-inf)\'',?,INNER_CITY,'\'(24386.173333-43758.136667]\'',?,?,YES,NO,YES,NO,YES
?,MALE,?,'\'(43758.136667-inf)\'',YES,0,YES,?,YES,YES,NO
'\'(-inf-34.333333]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,NO,?,YES,YES,NO
?,MALE,?,'\'(24386.173333-43758.136667]\'',YES,3,?,YES,NO,YES,NO
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(43758.136667-inf)\'',?,0,NO,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,2,NO,YES,YES,NO,YES
'\'(-inf-34.333333]\'',?,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,NO,NO,NO,NO,YES
'\'(50.666667-inf)\'',FEMALE,?,'\'(24386.173333-43758.136667]\'',YES,0,NO,NO,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,SUBURBAN,?,YES,?,NO,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,?,?,0,YES,YES,YES,?,NO
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,1,NO,?,?,?,YES
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,2,NO,NO,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,YES,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,3,NO,NO,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',?,0,YES,YES,YES,NO,YES
?,FEMALE,INNER_CITY,?,YES,?,YES,YES,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',?,?,NO,NO,YES,?,NO
'\'(34.333333-50.666667]\'',FEMALE,?,'\'(24386.173333-43758.136667]\'',?,1,YES,?,YES,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',?,0,NO,NO,YES,NO,NO
?,FEMALE,?,'\'(24386.173333-43758.136667]\'',NO,?,YES,NO,YES,YES,NO
'\'(34.333333-50.666667]\'',?,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,NO,NO,YES,NO,NO
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,1,YES,NO,NO,NO,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,?,?,?,YES,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',?,0,NO,YES,NO,NO,NO
'\'(50.666667-inf)\'',FEMALE,?,'\'(43758.136667-inf)\'',?,?,NO,YES,?,NO,NO
?,MALE,TOWN,'\'(-inf-24386.173333]\'',?,?,YES,?,YES,?,YES
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,3,?,YES,?,NO,NO
?,FEMALE,?,'\'(-inf-24386.173333]\'',YES,2,YES,YES,NO,?,NO
?,FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',?,0,YES,NO,NO,YES,YES
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,?,YES,NO,NO,YES,NO
'\'(34.333333-50.666667]\'',MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,NO,NO,NO
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,?,YES,2,NO,YES,YES,NO,YES
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,?,NO,?,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,?,YES,NO,YES,NO
?,FEMALE,RURAL,'\'(-inf-24386.173333]\'',NO,0,NO,NO,YES,YES,YES
'\'(-inf-34.333333]\'',MALE,RURAL,'\'(-inf-24386.173333]\'',NO,3,YES,NO,NO,YES,NO
'\'(34.333333-50.666667]\'',?,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,YES,NO,YES,NO,NO
'\'(34.333333-50.666667]\'',MALE,?,'\'(-inf-24386.173333]\'',NO,0,NO,NO,NO,YES,YES
'\'(-inf-34.333333]\'',FEMALE,?,'\'(-inf-24386.173333]\'',YES,?,NO,?,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,3,?,YES,YES,NO,YES
'\'(50.666667-inf)\'',MALE,SUBURBAN,'\'(43758.136667-inf)\'',NO,1,?,?,YES,NO,YES
'\'(-inf-34.333333]\'',MALE,SUBURBAN,'\'(-inf-24386.173333]\'',NO,0,NO,YES,YES,?,YES
'\'(34.333333-50.666667]\'',?,SUBURBAN,'\'(-inf-24386.173333]\'',YES,1,YES,?,NO,?,YES
'\'(-inf-34.333333]\'',MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,2,NO,YES,NO,NO,NO
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,1,?,?,?,?,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,?,YES,YES,?,YES,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',?,?,?,YES,YES,NO,YES
'\'(-inf-34.333333]\'',?,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,YES,NO,YES,NO,YES
'\'(50.666667-inf)\'',FEMALE,?,'\'(43758.136667-inf)\'',YES,0,NO,YES,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,?,'\'(-inf-24386.173333]\'',YES,0,NO,?,YES,YES,NO
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,?,NO,?,?,YES,NO,YES,NO
'\'(-inf-34.333333]\'',MALE,RURAL,'\'(-inf-24386.173333]\'',YES,1,YES,NO,NO,NO,YES
'\'(-inf-34.333333]\'',?,TOWN,'\'(24386.173333-43758.136667]\'',?,?,YES,YES,?,NO,YES
'\'(50.666667-inf)\'',MALE,TOWN,?,?,?,?,YES,?,YES,NO
'\'(50.666667-inf)\'',?,?,?,YES,?,?,YES,YES,?,NO
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,?,NO,1,NO,YES,NO,?,YES
?,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',?,1,YES,NO,?,NO,NO
?,FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',?,0,YES,YES,?,?,NO
'\'(-inf-34.333333]\'',MALE,TOWN,?,?,1,YES,?,?,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,RURAL,?,YES,?,NO,YES,YES,NO,NO
'\'(50.666667-inf)\'',?,TOWN,'\'(24386.173333-43758.136667]\'',YES,3,NO,YES,NO,NO,NO
'\'(50.666667-inf)\'',FEMALE,?,'\'(24386.173333-43758.136667]\'',YES,2,?,NO,NO,?,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,?,?,?,?,YES
?,MALE,RURAL,?,NO,2,?,YES,?,YES,NO
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',?,0,NO,YES,NO,?,NO
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(43758.136667-inf)\'',YES,1,YES,YES,?,?,YES
?,MALE,?,'\'(-inf-24386.173333]\'',NO,0,YES,YES,?,YES,NO
'\'(34.333333-50.666667]\'',FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,0,NO,NO,?,?,YES
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',?,0,YES,?,NO,?,NO
'\'(-inf-34.333333]\'',MALE,TOWN,?,?,2,YES,YES,YES,YES,NO
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,?,YES,0,YES,NO,NO,YES,YES
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,?,YES,YES,NO,YES,YES
'\'(-inf-34.333333]\'',FEMALE,SUBURBAN,?,YES,1,NO,NO,?,?,NO
'\'(-inf-34.333333]\'',?,?,'\'(-inf-24386.173333]\'',?,?,YES,NO,?,NO,NO
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,?,YES,1,NO,YES,NO,YES,YES
'\'(34.333333-50.666667]\'',MALE,?,?,YES,?,YES,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,0,?,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',MALE,TOWN,?,NO,0,YES,NO,?,?,YES
'\'(-inf-34.333333]\'',FEMALE,?,'\'(-inf-24386.173333]\'',?,0,NO,?,?,NO,YES
'\'(34.333333-50.666667]\'',?,RURAL,'\'(24386.173333-43758.136667]\'',YES,?,?,YES,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,TOWN,?,YES,0,NO,YES,?,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,2,NO,NO,YES,NO,YES
'\'(50.666667-inf)\'',MALE,RURAL,'\'(43758.136667-inf)\'',?,?,YES,YES,?,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,?,'\'(24386.173333-43758.136667]\'',NO,?,?,?,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,?,YES,3,YES,NO,NO,?,NO
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,0,YES,YES,NO,YES,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,0,?,NO,?,NO,YES
'\'(50.666667-inf)\'',FEMALE,RURAL,'\'(43758.136667-inf)\'',NO,0,YES,YES,YES,YES,NO
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,NO,YES,YES,YES,NO
'\'(-inf-34.333333]\'',?,?,'\'(-inf-24386.173333]\'',?,0,YES,?,YES,NO,NO
'\'(-inf-34.333333]\'',FEMALE,?,?,YES,0,YES,YES,?,YES,NO
?,FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,?,NO,YES,?,NO,NO
'\'(-inf-34.333333]\'',MALE,SUBURBAN,?,NO,1,NO,?,YES,?,NO
'\'(50.666667-inf)\'',?,TOWN,'\'(43758.136667-inf)\'',YES,?,?,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,?,YES,NO,?,YES,YES
'\'(50.666667-inf)\'',FEMALE,?,'\'(24386.173333-43758.136667]\'',?,0,YES,YES,NO,YES,NO
'\'(-inf-34.333333]\'',?,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,YES,NO,YES,YES,YES
'\'(-inf-34.333333]\'',FEMALE,?,'\'(-inf-24386.173333]\'',YES,2,YES,NO,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',NO,?,YES,YES,YES,NO,YES
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,2,YES,?,YES,YES,NO
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,NO,NO
'\'(-inf-34.333333]\'',FEMALE,?,'\'(-inf-24386.173333]\'',NO,3,NO,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,SUBURBAN,'\'(-inf-24386.173333]\'',?,?,NO,NO,YES,?,YES
'\'(50.666667-inf)\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',?,3,YES,YES,YES,NO,NO
'\'(50.666667-inf)\'',?,INNER_CITY,?,YES,0,NO,?,YES,?,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,YES,?,NO
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',?,2,YES,?,NO,?,NO
'\'(34.333333-50.666667]\'',FEMALE,TOWN,?,NO,0,NO,YES,YES,NO,YES
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',?,1,YES,YES,YES,YES,YES
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,?,?,YES,YES,YES,NO
'\'(34.333333-50.666667]\'',MALE,RURAL,'\'(24386.173333-43758.136667]\'',?,1,NO,NO,YES,?,YES
'\'(34.333333-50.666667]\'',?,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,?,YES,?,YES,NO
'\'(34.333333-50.666667]\'',MALE,TOWN,?,YES,?,NO,YES,YES,?,NO
?,MALE,?,'\'(24386.173333-43758.136667]\'',?,1,YES,YES,YES,NO,YES
'\'(-inf-34.333333]\'',?,RURAL,'\'(-inf-24386.173333]\'',YES,2,NO,NO,YES,YES,NO
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,2,YES,YES,?,NO,YES
'\'(34.333333-50.666667]\'',MALE,RURAL,?,?,0,?,YES,YES,YES,NO
'\'(-inf-34.333333]\'',?,?,'\'(-inf-24386.173333]\'',YES,0,YES,YES,?,NO,NO
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,YES,?,YES,NO,YES
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,0,YES,YES,YES,YES,NO
'\'(34.333333-50.666667]\'',FEMALE,TOWN,?,YES,?,?,YES,NO,?,NO
'\'(-inf-34.333333]\'',MALE,?,'\'(-inf-24386.173333]\'',YES,1,NO,NO,YES,?,YES
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,3,NO,YES,NO,NO,NO
'\'(-inf-34.333333]\'',MALE,?,?,YES,2,NO,?,NO,NO,YES
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,1,YES,YES,NO,YES,YES
?,FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,1,YES,YES,YES,?,YES
'\'(50.666667-inf)\'',?,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,?,YES,NO,YES,YES
'\'(50.666667-inf)\'',?,INNER_CITY,?,NO,?,NO,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,?,?,?,?,NO,NO
?,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,NO,NO,NO,YES,YES
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',?,?,YES,YES,YES,?,YES
?,MALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,0,NO,YES,YES,?,YES
?,FEMALE,TOWN,'\'(43758.136667-inf)\'',?,0,NO,YES,YES,YES,NO
'\'(34.333333-50.666667]\'',FEMALE,?,?,YES,?,YES,NO,YES,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,?,?,YES,?,NO,NO
'\'(50.666667-inf)\'',?,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,1,YES,NO,YES,NO,YES
'\'(-inf-34.333333]\'',FEMALE,?,?,YES,0,YES,NO,NO,NO,NO
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,?,?,0,YES,YES,?,YES,NO
?,FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',?,1,?,YES,YES,?,YES
?,FEMALE,?,'\'(24386.173333-43758.136667]\'',YES,?,YES,YES,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,?,YES,0,NO,NO,NO,YES,YES
?,?,?,'\'(-inf-24386.173333]\'',NO,0,YES,YES,?,?,YES
'\'(50.666667-inf)\'',MALE,SUBURBAN,'\'(43758.136667-inf)\'',NO,2,NO,YES,YES,YES,YES
'\'(-inf-34.333333]\'',FEMALE,?,?,YES,?,YES,?,YES,NO,YES
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,?,YES,?,?,NO
'\'(34.333333-50.666667]\'',MALE,?,?,YES,3,NO,YES,YES,?,NO
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(43758.136667-inf)\'',YES,?,YES,?,YES,YES,NO
'\'(-inf-34.333333]\'',FEMALE,RURAL,'\'(-inf-24386.173333]\'',NO,3,NO,YES,?,NO,NO
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',?,0,YES,?,?,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,NO,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',?,0,NO,YES,?,NO,YES
'\'(50.666667-inf)\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,1,NO,YES,NO,YES,YES
'\'(-inf-34.333333]\'',FEMALE,?,'\'(-inf-24386.173333]\'',NO,3,?,NO,YES,?,NO
'\'(50.666667-inf)\'',?,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,3,YES,YES,?,YES,NO
'\'(34.333333-50.666667]\'',?,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,YES,NO,YES,?,YES
'\'(34.333333-50.666667]\'',?,TOWN,?,YES,2,YES,?,YES,NO,NO
?,?,SUBURBAN,'\'(-inf-24386.173333]\'',NO,3,?,YES,YES,YES,NO
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,YES,?,NO,YES,NO
?,?,SUBURBAN,?,YES,0,YES,YES,YES,YES,YES
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,NO,NO,YES,NO,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',?,?,NO,YES,NO,YES,NO
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,?,NO,?,YES,YES,NO
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,2,?,NO,YES,NO,NO
'\'(50.666667-inf)\'',MALE,RURAL,?,YES,1,?,YES,?,NO,NO
?,MALE,?,'\'(43758.136667-inf)\'',YES,1,NO,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,?,'\'(24386.173333-43758.136667]\'',NO,1,YES,NO,?,NO,YES
'\'(50.666667-inf)\'',MALE,?,'\'(24386.173333-43758.136667]\'',NO,1,NO,YES,YES,NO,YES
'\'(50.666667-inf)\'',?,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,YES,NO,YES,YES,YES
?,?,TOWN,?,?,1,YES,YES,YES,YES,NO
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,?,NO
?,FEMALE,INNER_CITY,?,NO,1,NO,YES,YES,NO,YES
'\'(50.666667-inf)\'',?,RURAL,'\'(43758.136667-inf)\'',NO,2,NO,?,YES,NO,YES
?,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,NO,YES,YES,NO,NO
?,MALE,INNER_CITY,'\'(-inf-24386.173333]\'',?,0,NO,YES,YES,YES,YES
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,YES,YES,NO,YES,YES
'\'(34.333333-50.666667]\'',MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,2,NO,YES,YES,?,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,2,YES,YES,?,?,NO
'\'(50.666667-inf)\'',MALE,?,'\'(43758.136667-inf)\'',YES,1,YES,YES,NO,?,YES
'\'(34.333333-50.666667]\'',MALE,RURAL,'\'(-inf-24386.173333]\'',?,1,YES,YES,?,NO,YES
?,MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,0,?,NO,?,YES,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,0,YES,?,NO,YES,YES
'\'(-inf-34.333333]\'',MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,2,YES,YES,YES,?,NO
'\'(34.333333-50.666667]\'',MALE,RURAL,'\'(-inf-24386.173333]\'',YES,1,?,YES,YES,NO,YES
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(43758.136667-inf)\'',YES,1,YES,YES,YES,YES,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,YES,NO,YES,NO,NO
'\'(50.666667-inf)\'',MALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,3,NO,NO,NO,?,NO
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,?,YES,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,0,YES,?,NO,YES,NO
?,FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,3,YES,YES,YES,NO,NO
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,2,?,?,YES,NO,NO
'\'(34.333333-50.666667]\'',?,?,'\'(-inf-24386.173333]\'',YES,1,YES,YES,YES,YES,YES
'\'(34.333333-50.666667]\'',MALE,?,'\'(24386.173333-43758.136667]\'',YES,0,NO,?,YES,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,?,NO,YES,YES,NO,NO
?,FEMALE,?,'\'(24386.173333-43758.136667]\'',YES,0,NO,NO,YES,?,YES
'\'(34.333333-50.666667]\'',?,?,'\'(-inf-24386.173333]\'',NO,1,NO,YES,YES,NO,YES
?,FEMALE,SUBURBAN,'\'(-inf-24386.173333]\'',NO,0,NO,NO,YES,YES,YES
'\'(50.666667-inf)\'',FEMALE,RURAL,'\'(43758.136667-inf)\'',YES,0,NO,?,YES,NO,NO
?,FEMALE,INNER_CITY,?,NO,1,NO,NO,YES,YES,YES
'\'(34.333333-50.666667]\'',MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,0,YES,NO,?,YES,YES
'\'(-inf-34.333333]\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',?,0,YES,YES,NO,NO,NO
?,?,TOWN,'\'(-inf-24386.173333]\'',YES,0,NO,NO,YES,YES,NO
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,?,YES,2,YES,YES,?,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,0,YES,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,1,YES,?,?,YES,YES
'\'(34.333333-50.666667]\'',?,RURAL,'\'(24386.173333-43758.136667]\'',NO,3,YES,NO,YES,NO,NO
'\'(34.333333-50.666667]\'',?,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,0,?,NO,NO,?,NO
'\'(-inf-34.333333]\'',FEMALE,?,?,NO,?,NO,YES,YES,?,YES
'\'(34.333333-50.666667]\'',MALE,?,'\'(-inf-24386.173333]\'',YES,?,YES,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',?,0,YES,?,?,NO,NO
'\'(34.333333-50.666667]\'',MALE,TOWN,?,YES,0,NO,?,YES,YES,NO
'\'(-inf-34.333333]\'',?,TOWN,'\'(-inf-24386.173333]\'',?,1,YES,YES,YES,?,YES
'\'(50.666667-inf)\'',MALE,TOWN,'\'(43758.136667-inf)\'',YES,0,YES,YES,NO,?,YES
'\'(-inf-34.333333]\'',MALE,?,'\'(-inf-24386.173333]\'',NO,0,NO,YES,YES,YES,NO
'\'(34.333333-50.666667]\'',?,TOWN,?,?,0,YES,NO,NO,NO,NO
'\'(50.666667-inf)\'',MALE,SUBURBAN,'\'(43758.136667-inf)\'',YES,2,YES,YES,NO,YES,YES
?,MALE,TOWN,'\'(-inf-24386.173333]\'',?,2,YES,NO,YES,YES,NO
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,3,NO,YES,NO,NO,NO
?,FEMALE,RURAL,?,NO,2,YES,YES,YES,NO,NO
'\'(-inf-34.333333]\'',?,TOWN,'\'(-inf-24386.173333]\'',?,1,?,YES,YES,YES,YES
?,MALE,TOWN,'\'(-inf-24386.173333]\'',NO,3,YES,YES,YES,NO,NO
'\'(-inf-34.333333]\'',?,INNER_CITY,'\'(-inf-24386.173333]\'',YES,1,NO,?,YES,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,1,YES,YES,NO,NO,YES
'\'(50.666667-inf)\'',MALE,RURAL,?,?,0,NO,YES,YES,NO,NO
?,MALE,?,'\'(-inf-24386.173333]\'',?,1,YES,YES,YES,NO,NO
'\'(-inf-34.333333]\'',?,INNER_CITY,'\'(-inf-24386.173333]\'',YES,?,NO,NO,NO,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',?,2,NO,YES,?,YES,YES
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',YES,?,NO,?,YES,?,NO
'\'(50.666667-inf)\'',?,SUBURBAN,'\'(43758.136667-inf)\'',YES,?,NO,?,?,NO,YES
'\'(50.666667-inf)\'',FEMALE,?,'\'(24386.173333-43758.136667]\'',YES,?,YES,?,YES,YES,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',?,2,YES,?,?,YES,NO
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,YES,YES,YES,?,NO
?,FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,0,YES,?,NO,NO,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,0,?,YES,NO,YES,NO
?,?,?,'\'(24386.173333-43758.136667]\'',NO,0,YES,NO,YES,YES,YES